builds/development/_pages/01_about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-about">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://static.ucttest.in.ua/eltex/">
              <picture>
                <source media="(max-width: 767px)" srcset="../img/logo.png"><img src="../img/logo.png">
              </picture></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://static.ucttest.in.ua/eltex/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="http://static.ucttest.in.ua/eltex/_pages/01_about.html">О компании</a></li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="presentation">
          <figure><img src="../img/about-presentation.jpg" alt="" width="100%" height="100%"></figure>
        </section>
        <div class="wrap">
          <div class="inner">
            <article class="article">
              <div class="heading">
                <h1 class="title">О компании Eltex</h1>
                <h2 class="subtitle">ООО «Предприятие «Элтекс» – один из ведущих российских разработчиков и&nbsp;производителей телекоммуникационного оборудования</h2>
              </div>
              <div class="content">
                <p>Образовавшись в 1992 г., предприятие «Элтекс» прошло путь становления от нескольких единомышленников, увлечённых общим делом, до динамично развивающейся компании.</p>
                <p>Основной деятельностью компании является разработка и производство телекоммуникационного оборудования для построения сетей связи. Основные направления разработки – оборудование GPON, Ethernet-коммутаторы, VoIP-шлюзы, MSAN, Softswitch &amp; IMS, медиацентры, тонкие клиенты и др.</p>
                <p>За всю историю своей деятельности компанией реализовано множество проектов в России и странах СНГ. Успех во многом определялся оперативным решением поставленных задач, эффективной адаптацией к потребностям покупателей, а также благодаря долгосрочным отношениям с нашими деловыми партнёрами.</p>
                <h3>Наш принцип</h3>
                <p>Предлагая широкий спектр современных продуктов и решений в оптимальном соотношении цена/качество, мы всегда стремимся, прежде всего, удовлетворить, а во многом, – и предугадать, запросы потребителя.</p>
                <h3>Проекты</h3>
                <p>За всю историю своей деятельности компанией реализовано большое количество объём- ных и сложных проектов для таких крупных телекоммуникационных компаний, как ОАО «Ростелеком», АО «Казахтелеком» и других операторов связи в странах СНГ, Прибалтике и Восточной Европе.  Сегодня услугами поставленного предприятием оборудования ежедневно пользуется более трех миллионов абонентов. Одним из крупнейших реализованных проектов стало оснащение оборудованием ООО «Ростелеком» на всех этапах развития и модернизации их сети.</p>
                <p>Предприятие «Элтекс» сотрудничает с ведущими системными интеграторами и поставщиками услуг по всей России и странах СНГ, в числе которых «Оптимальные коммуникации», «Элтекс-МСК», «Модуль», «Вимком», «ТРИАЛИНК ГРУП», «Канон», «Синнтерком», «Синтегра», Корпорация «Капитал-Технология», «ИВП Сервис», Фирма «Карат-Связь-96», «АТС Дизайн» и другие. Заказчиками продукции и услуг этих компаний являются практически все крупные телекоммуникационные компании страны, ведомственные операторы связи. Наши совместные знания и опыт позволяют создавать новаторские решения для малого, среднего и крупного бизнеса и государственных проектов.</p>
                <figure class="about-map"><img src="../img/about-map.png" alt="" width="100%" height="100%"></figure>
                <p>В числе наших постояных заказчиков:</p>
                <ul>
                  <li>♦  крупные операторы связи (ОАО «Ростелеком»,  АО «Казахтелеком»);</li>
                  <li>♦  различные министерства и ведомства РФ и стран СНГ;</li>
                  <li>♦  электроэнергетические и нефтегазовые компании;</li>
                  <li>♦  провайдеры, предоставляющие услуги IP-телефонии.</li>
                </ul>
                <h3>Сотрудники</h3>
                <p>На сегодняшний день на предприятии трудятся более 400 человек. Основу предприятия составляют сотрудники, имеющие большой опыт работы в области высоких технологий, кроме того, непосредственное сотрудничество с ВУЗами региона позволяет обеспечить постоянный приток молодых высококвалифицированных специалистов. Компания имеет интегрированную структуру, что проявляется в тесном взаимодействии высокотехнологичных процессов разработки, производства, сбыта и маркетинга.</p>
                <h3>Структура</h3>
                <p>Объем выпускаемой продукции, и денежный оборот, ежегодно увеличиваются в сред- нем на 30-70%. С 2007 года предприятие ежегодно увеличивает объём производимого оборудования, в том числе в стоимостном выражении в среднем от 40 до 70 %.</p>
                <figure class="about-company"><img src="../img/about-company.jpg" alt="">
                  <figcaption>В 2012 году предприятие запустило в эксплуатацию, совместно с казахскими партнерами свое производство в ПИТ «Алатау» (Парке инновационных технологий «Алатау») в Казахстане.</figcaption>
                </figure>
                <h3>Технологические возможности</h3>
                <ul class="techies">
                  <li>♦ вся продукция разрабатывается и производится только с самыми современными элементами поверхностного монтажа, что позволяет улучшить технологии и качества сборки и монтажа;</li>
                  <li>♦ изделия разрабатываются с помощью современных систем автоматизированного проектирования (САПР), что позволяет перейти на безбумажную технологию и сквозное автоматизированное производство с контролем параметров на всех технологических этапах, кроме того, обеспечивается быстрота и гибкость перенастройки оборудования на изготовление различных изделий и модулей;</li>
                  <li>♦ в процессе производства продукции используются новейшие компоненты высокой плотности интеграции от ведущих мировых фирм.Компания сотрудничает с мировыми лидерами по разработки чипов – Marvell Technology Group, Broadcom Corporation, Silicon Laboratories, PMC-Sierra International, Mindspeed Technologies, Inc., Infineon Technologies, Freescale и др.</li>
                  <li>♦ предприятие является владельцем собственных высокопроизводительных линеек автоматизированного SMD-монтажа, производительность которых более 1 млн. портов в год;</li>
                  <li>♦ на производстве организована многоступенчатая система контроля качества, сертифицированная по международному стандарту ISO9001;</li>
                  <li>♦ разработка собственного программного обеспечения позволяет постоянно модернизировать производимый продукт под нужды покупателя.</li>
                </ul>
                <h3>Миссия и стратегия</h3>
                <p>На сегодняшний день прослеживается тенденция слияния сетей, поддерживающих как классические технологии, так и технологии следующего поколения.</p>
                <p>Компания предоставляет комплексное высокотехнологичное решение, интегрированное  в современное телекоммуникационное оборудование совместно с ведущими мировыми чип-вендорами.</p>
                <section class="key-areas">
                  <h3>Ключевые направления</h3>
                  <ul>
                    <li>♦ модернизация и развитие оборудования для традиционных и конвергентных комплексных решений;</li>
                    <li>♦ разработка новых изделий и комплексных решений для сетей NGN;</li>
                    <li>♦ улучшение качества технической поддержки и сервиса в течение всего срока эксплуатации;</li>
                    <li>♦ укрепление своих позиций на рынке и поиск новых сегментов.</li>
                  </ul>
                  <p>С июня 2012 года на производстве введена в промышленную эксплуатацию новая, третья по счету, высокоавтоматизированная линия поверхностного монтажа электронных модулей, которая в комплексе с двумя ранее существовавшими линиями позволяет автоматически устанавливать все типы компонентов с оптимальной скоростью и требуемой точностью. Функциональные параметры линии выбраны исходя из задач повышения технологической и экономической эффективности исполнения наиболее типовых заказов. Оптимальное распределение заказов по трем линиям позволяет производить весь спектр электронных изделий: от относительно простых модулей с несколькими десятками компонентами «на борту» и тиражом в десятки тысяч до самых высокотехнологичных изделий.</p>
                </section>
              </div>
            </article>
          </div>
        </div>
      </main>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="#" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Имя">
              <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
              <button class="btn btn-form" type="button" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>

src/templates/01_about.pug
extends conf/docwrapper


append config
  - var PageTitle = 'О компании Eltex'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-about');

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )




//- ------------------------------------------------

append content
  .wrapper

    //- header
    include partials/header
    include partials/sub-header
    //- eof header




    //- main
    main(class="main")
      section(class="presentation")
        figure
          img(src="img/about-presentation.jpg", alt="", width="100%", height="100%")


      .wrap
        .inner
          article(class="article")
            .heading
              h1(class="title")
                | О компании Eltex
              h2(class="subtitle")
                | ООО «Предприятие «Элтекс» – один из ведущих российских разработчиков и&nbsp;производителей телекоммуникационного оборудования
            .content
              p
                | Образовавшись в 1992 г., предприятие «Элтекс» прошло путь становления от нескольких единомышленников, увлечённых общим делом, до динамично развивающейся компании.
              p
                | Основной деятельностью компании является разработка и производство телекоммуникационного оборудования для построения сетей связи. Основные направления разработки – оборудование GPON, Ethernet-коммутаторы, VoIP-шлюзы, MSAN, Softswitch &amp; IMS, медиацентры, тонкие клиенты и др.
              p
                | За всю историю своей деятельности компанией реализовано множество проектов в России и странах СНГ. Успех во многом определялся оперативным решением поставленных задач, эффективной адаптацией к потребностям покупателей, а также благодаря долгосрочным отношениям с нашими деловыми партнёрами.

              h3 Наш принцип
              p
                | Предлагая широкий спектр современных продуктов и решений в оптимальном соотношении цена/качество, мы всегда стремимся, прежде всего, удовлетворить, а во многом, – и предугадать, запросы потребителя.

              h3 Проекты
              p
                | За всю историю своей деятельности компанией реализовано большое количество объём- ных и сложных проектов для таких крупных телекоммуникационных компаний, как ОАО «Ростелеком», АО «Казахтелеком» и других операторов связи в странах СНГ, Прибалтике и Восточной Европе.  Сегодня услугами поставленного предприятием оборудования ежедневно пользуется более трех миллионов абонентов. Одним из крупнейших реализованных проектов стало оснащение оборудованием ООО «Ростелеком» на всех этапах развития и модернизации их сети.
              p
                | Предприятие «Элтекс» сотрудничает с ведущими системными интеграторами и поставщиками услуг по всей России и странах СНГ, в числе которых «Оптимальные коммуникации», «Элтекс-МСК», «Модуль», «Вимком», «ТРИАЛИНК ГРУП», «Канон», «Синнтерком», «Синтегра», Корпорация «Капитал-Технология», «ИВП Сервис», Фирма «Карат-Связь-96», «АТС Дизайн» и другие. Заказчиками продукции и услуг этих компаний являются практически все крупные телекоммуникационные компании страны, ведомственные операторы связи. Наши совместные знания и опыт позволяют создавать новаторские решения для малого, среднего и крупного бизнеса и государственных проектов.

              figure.about-map
                img(src="img/about-map.png", alt="", width="100%", height="100%")

              p В числе наших постояных заказчиков:

              ul
                li ♦  крупные операторы связи (ОАО «Ростелеком»,  АО «Казахтелеком»);
                li ♦  различные министерства и ведомства РФ и стран СНГ;
                li ♦  электроэнергетические и нефтегазовые компании;
                li ♦  провайдеры, предоставляющие услуги IP-телефонии.

              h3 Сотрудники
              p
                | На сегодняшний день на предприятии трудятся более 400 человек. Основу предприятия составляют сотрудники, имеющие большой опыт работы в области высоких технологий, кроме того, непосредственное сотрудничество с ВУЗами региона позволяет обеспечить постоянный приток молодых высококвалифицированных специалистов. Компания имеет интегрированную структуру, что проявляется в тесном взаимодействии высокотехнологичных процессов разработки, производства, сбыта и маркетинга.

              h3 Структура
              p
                | Объем выпускаемой продукции, и денежный оборот, ежегодно увеличиваются в сред- нем на 30-70%. С 2007 года предприятие ежегодно увеличивает объём производимого оборудования, в том числе в стоимостном выражении в среднем от 40 до 70 %.

              figure.about-company
                img(src="img/about-company.jpg", alt="")
                figcaption
                  | В 2012 году предприятие запустило в эксплуатацию, совместно с казахскими партнерами свое производство в ПИТ «Алатау» (Парке инновационных технологий «Алатау») в Казахстане.

              h3 Технологические возможности
              ul(class="techies")
                li
                  | ♦ вся продукция разрабатывается и производится только с самыми современными элементами поверхностного монтажа, что позволяет улучшить технологии и качества сборки и монтажа;
                li
                  | ♦ изделия разрабатываются с помощью современных систем автоматизированного проектирования (САПР), что позволяет перейти на безбумажную технологию и сквозное автоматизированное производство с контролем параметров на всех технологических этапах, кроме того, обеспечивается быстрота и гибкость перенастройки оборудования на изготовление различных изделий и модулей;
                li
                  | ♦ в процессе производства продукции используются новейшие компоненты высокой плотности интеграции от ведущих мировых фирм.Компания сотрудничает с мировыми лидерами по разработки чипов – Marvell Technology Group, Broadcom Corporation, Silicon Laboratories, PMC-Sierra International, Mindspeed Technologies, Inc., Infineon Technologies, Freescale и др.
                li
                  | ♦ предприятие является владельцем собственных высокопроизводительных линеек автоматизированного SMD-монтажа, производительность которых более 1 млн. портов в год;
                li
                  | ♦ на производстве организована многоступенчатая система контроля качества, сертифицированная по международному стандарту ISO9001;
                li
                  | ♦ разработка собственного программного обеспечения позволяет постоянно модернизировать производимый продукт под нужды покупателя.

              h3 Миссия и стратегия
              p
                | На сегодняшний день прослеживается тенденция слияния сетей, поддерживающих как классические технологии, так и технологии следующего поколения.
              p
                | Компания предоставляет комплексное высокотехнологичное решение, интегрированное  в современное телекоммуникационное оборудование совместно с ведущими мировыми чип-вендорами.

              section.key-areas
                h3 Ключевые направления
                ul
                  li
                    | ♦ модернизация и развитие оборудования для традиционных и конвергентных комплексных решений;
                  li
                    | ♦ разработка новых изделий и комплексных решений для сетей NGN;
                  li
                    | ♦ улучшение качества технической поддержки и сервиса в течение всего срока эксплуатации;
                  li
                    | ♦ укрепление своих позиций на рынке и поиск новых сегментов.

                p
                  | С июня 2012 года на производстве введена в промышленную эксплуатацию новая, третья по счету, высокоавтоматизированная линия поверхностного монтажа электронных модулей, которая в комплексе с двумя ранее существовавшими линиями позволяет автоматически устанавливать все типы компонентов с оптимальной скоростью и требуемой точностью. Функциональные параметры линии выбраны исходя из задач повышения технологической и экономической эффективности исполнения наиболее типовых заказов. Оптимальное распределение заказов по трем линиям позволяет производить весь спектр электронных изделий: от относительно простых модулей с несколькими десятками компонентами «на борту» и тиражом в десятки тысяч до самых высокотехнологичных изделий.



          //- eof main



    //- footer
    include partials/footer
    //- eof footer
