src/templates/02_contact-info.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Как нас найти'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-contact-info')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include partials/header
    include partials/sub-header
    //- eof header



    //- main

    .main
      .wrap
        .inner
          .page-title
            +breadcrumbs([
              { 'anchor':'Главная','link':'/index.html' },
              { 'anchor':'Как нас найти', 'class':'active' }
            ])(class='')      //- <== u can add additional class here.

            h1 Как нас найти

            //- cr8 breadcrumbs as mixin. would use it in every page

          .content
            h2 Главный офис
            address
              ul
                li
                  span Республика Казахстан, г.&nbsp;Алматы, ул.&nbsp;Тимирязева 17, офис 27
                li
                  span.tel Тел.: +7&nbsp;(727)&nbsp;266-288-6 ; +7&nbsp;(727)&nbsp;266-288-7
                li E-mail:&nbsp;
                  a(href="mailto:office@eltex.kz") office@eltex.kz
                  | , &nbsp;
                  a(href="mailto:market@eltex.kz") market@eltex.kz

            .globe
            .map-outer
              //- +svg([{'class': 'svg-map-over shadow', 'pathid': 'map-over', 'filename':'map-over'}])
              .shadow-rect
            .map-inner
              //- .map#map
              section(
                id="map-contacts"
                class="map"
              )
              script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqQD7v4UaLbWW9Y8R-7BbmmNvzySVkorw&callback=initMap")
              script.
                (function () {
                      var myLatLng = {lat: 43.2274646, lng: 76.926871};
                      var map = new google.maps.Map(document.getElementById('map-contacts'),  // map id
                       {
                        zoom: 15,
                        center: {lat: 43.2274646, lng: 76.926871},                    // <<< coordinates
                        scrollwheel: false,
                        mapTypeControl: false,
                        panControl: false,
                        disableDefaultUI: false,
                        mapTypeControlOptions: {
                           style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                           position: google.maps.ControlPosition.RIGHT_BOTTOM
                        },
                        zoomControl: true,
                        zoomControlOptions: {
                           position: google.maps.ControlPosition.LEFT_CENTER
                        },
                        scaleControl: true,
                        streetViewControl: false
                      });

                      var image = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';                                        // marker pic here
                      var beachMarker = new google.maps.Marker({
                            position:{ lat: 43.2274607, lng: 76.9290597},               // <<< coordinates
                            map: map,
                            icon: image
                            });
                })();


    //- eof main



    //- footer
    include partials/footer
    //- eof footer


//- bg for main block with min height
//- insert map img as .map block>img
  //- make map draggable

builds/development/_pages/02_contact-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-contact-info">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://localhost:8888/">
              <picture>
                <source media="(max-width: 767px)" srcset="../img/logo.png"><img src="../img/logo.png">
              </picture></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://localhost:8888/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://localhost:8888/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="http://localhost:8888/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="http://localhost:8888/_pages/01_about.html">О компании</a></li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:&nbsp;</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="page-title">
              <ul class="breadcrumbs">
                <li><a href="/index.html">Главная</a></li>
                <li><a class="active">Как нас найти</a></li>
              </ul>
              <h1>Как нас найти</h1>
            </div>
            <div class="content">
              <h2>Главный офис</h2>
              <address>
                <ul>
                  <li><span>Республика Казахстан, г.&nbsp;Алматы, ул.&nbsp;Тимирязева 17, офис 27</span></li>
                  <li><span class="tel">Тел.: +7&nbsp;(727)&nbsp;266-288-6 ; +7&nbsp;(727)&nbsp;266-288-7</span></li>
                  <li>E-mail:&nbsp;<a href="mailto:office@eltex.kz">office@eltex.kz</a>, &nbsp;<a href="mailto:market@eltex.kz">market@eltex.kz</a></li>
                </ul>
              </address>
              <div class="globe"></div>
              <div class="map-outer">
                <div class="shadow-rect"></div>
              </div>
              <div class="map-inner">
                <section class="map" id="map-contacts"></section>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqQD7v4UaLbWW9Y8R-7BbmmNvzySVkorw&amp;callback=initMap"></script>
                <script>
                  (function () {
                        var myLatLng = {lat: 43.2274646, lng: 76.926871};
                        var map = new google.maps.Map(document.getElementById('map-contacts'),  // map id
                         {
                          zoom: 15,
                          center: {lat: 43.2274646, lng: 76.926871},                    // <<< coordinates
                          scrollwheel: false,
                          mapTypeControl: false,
                          panControl: false,
                          disableDefaultUI: false,
                          mapTypeControlOptions: {
                             style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                             position: google.maps.ControlPosition.RIGHT_BOTTOM
                          },
                          zoomControl: true,
                          zoomControlOptions: {
                             position: google.maps.ControlPosition.LEFT_CENTER
                          },
                          scaleControl: true,
                          streetViewControl: false
                        });
                  
                        var image = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';                                        // marker pic here
                        var beachMarker = new google.maps.Marker({
                              position:{ lat: 43.2274607, lng: 76.9290597},               // <<< coordinates
                              map: map,
                              icon: image
                              });
                  })();
                  
                  
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="#" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Имя">
              <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
              <button class="btn btn-form" type="button" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
