builds/development/06_product1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Коммутатор доступа MES1124M</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="http://static.ucttest.in.ua/eltex/favicon.ico">
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="magiczoomplus/magiczoom.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="page-product-desc">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://static.ucttest.in.ua/eltex/index.html">
              <svg class="svg-logo">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/logo.svg#svg-logo"></use>
              </svg></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MSAN</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SBC</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Программный коммутатор</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-32</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-64</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Транспорт
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Маком-МХ</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown dropdown--inner"><a href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Техподдержка</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/05_faq.html">FAQ</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/04_documentation-grid.html">Документация</a></div>
                  </div>
                </li>
                <li class="dropdown dropdown--inner"><a href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Как нас найти</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Реализованныe продукты</a></div>
                  </div>
                </li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:&nbsp;</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="page-title">
              <ul class="breadcrumbs">
                <li><a href="/index.html">Главная</a></li>
                <li><a href="javascript:void(0)">Оборудование XPON</a></li>
                <li><a class="active">Коммутатор доступа MES1124M</a></li>
              </ul>
              <h1>Коммутатор доступа MES1124M</h1>
            </div>
            <div class="content">
              <div class="content-left">
                <div class="content-left-inner">
                  <div class="product-info-top">
                    <div class="slider column-left column block slider-product-desc">
                      <ul class="bxslider" id="slider2">
                        <li><a class="MagicZoom mz__link" href="img/product-10.jpg" data-options="expand: window; zoomWidth: 100%; zoomHeight: 100%; zoomDistance: 25; hint: off;"><img class="mz__image" src="img/related-product-02.png" alt=""></a></li>
                        <li><a class="MagicZoom mz__link" href="img/product-12.jpg" data-options="zoomWidth: 100%; zoomHeight: 100%; zoomDistance: 25; hint: off;"><img class="mz__image" src="img/related-product-04.png" alt=""></a></li>
                        <li><a class="MagicZoom mz__link" href="img/product-06.jpg" data-options="zoomWidth: 100%; zoomHeight: 100%; zoomDistance: 25; hint: off;"><img class="mz__image" src="img/related-product-03.png" alt=""></a></li>
                        <li><a class="MagicZoom mz__link" href="img/product-08.jpg" data-options="zoomWidth: 100%; zoomHeight: 100%; zoomDistance: 25; hint: off;"><img class="mz__image" src="img/related-product-05.png" alt=""></a></li>
                      </ul>
                      <ul class="bxslider-pager" id="bx-pager2">
                        <li data-slideIndex="0"><a class="slider-pager-item" href=""><img src="img/related-product-02.png"></a></li>
                        <li data-slideIndex="1"><a class="slider-pager-item" href=""><img src="img/related-product-04.png"></a></li>
                        <li data-slideIndex="2"><a class="slider-pager-item" href=""><img src="img/related-product-03.png"></a></li>
                        <li data-slideIndex="3"><a class="slider-pager-item" href=""><img src="img/related-product-05.png"></a></li>
                      </ul>
                      <div class="outside">
                        <div class="slider-prev">
                          <div class="arrow"></div>
                        </div>
                        <div class="slider-next">
                          <div class="arrow"></div>
                        </div>
                      </div>
                    </div>
                    <div class="desc-short">
                      <ul><span class="desc-short-title">Ключевые преимущества</span>
                        <li>♦  коммутаторы L2</li>
                        <li>♦  поддержка стекирования</li>
                        <li>♦  поддержка Multicast (IGMP, IGMP snooping, MVR)</li>
                        <li>♦  расширенные функции безопасности (L2-L4 ACL, IP Source address guard, Dynamic ARP Inspection и др.)</li>
                        <li>♦  эффективная защита от скачков напряжения</li>
                      </ul>
                      <div class="btn btn-desc js-reqCallback">заказать бесплатную консультацию</div>
                    </div>
                  </div>
                  <div class="desc-full js-tabs" id="menu_tabs">
                    <div class="desc-nav nav module-header">
                      <ul>
                        <li class="desc-full-title active" data-id="prod-desc">Описание товара</li>
                        <li class="desc-full-title" data-id="prod-techies">Технические характеристики</li>
                        <li class="desc-full-title" data-id="prod-manuals">Материалы для скачивания</li>
                      </ul>
                    </div>
                    <div class="desc-item-list tabs-outer">
                      <div class="tab-container active desc-item" id="prod-desc">
                        <P>Коммутаторы доступа MES – управляемые коммутаторы уровня L2, которые имеют 24 порта 10/100Base-T и комбинированные порты 1000Base-T/Base-X. Коммутаторы осуществляют подключение конечных пользователей к сети крупных предприятий, предприятий малого и среднего бизнеса и к сетям операторов связи с помощью интерфейсов Fast и Gigabit Ethernet. Функциональные возможности коммутатора обеспечивают физическое стекирование, поддержку виртуальных локальных сетей, многоадресных групп рассылки и расширенные функции безопасности. Эффективная защита от скачков напряжения</P>
                        <P>Все порты коммутаторов оснащены защитой от внешних воздействий в соответствии со стандартом IEC61000-4-5 при амплитуде импульсов до 6 kV.</P>
                      </div>
                      <div class="tab-container desc-item" id="prod-techies">
                        <Tab>Content 222</Tab>
                      </div>
                      <div class="tab-container desc-item" id="prod-manuals">
                        <div class="downloads-column-wrap">
                          <div class="downloads-column downloads-column-left">
                            <h3>Описание</h3>
                            <ul>
                              <li class="pdf"><a href="#">Краткое техническое описание</a></li>
                            </ul>
                            <h3>Документация</h3>
                            <ul>
                              <li class="pdf"><a href="#">Руководство по эксплуатации версии ПО 3.5.1</a></li>
                              <li class="pdf"><a href="#">Руководство по настройке SMG-1016M через отдельный Ethernet порт</a></li>
                              <li class="pdf"><a href="#">Руководство по настройке SMG-1016M с FreeRadius</a></li>
                              <li class="pdf"><a href="#">Руководство по настройке SMG-1016M для использования в сети SIPNET.RU</a></li>
                            </ul>
                            <h3>Сертификаты</h3>
                            <ul>
                              <li class="pdf"><a href="#">Декларация соответствия</a></li>
                            </ul>
                          </div>
                          <div class="downloads-column downloads-column-right">
                            <h3>Програмное обеспечение</h3>
                            <ul>
                              <li class="code"><a href="#">Версия ПО 3.5.1</a></li>
                              <li class="code"><a href="#">Версия ПО 3.5.0</a></li>
                              <li class="code"><a href="#">Версия ПО 3.4.2</a></li>
                              <li class="code"><a href="#">Версия ПО 3.4.0</a></li>
                              <li class="code"><a href="#">Версия ПО 3.3.1</a></li>
                              <li class="code"><a href="#">Версия ПО 3.2.1</a></li>
                              <li class="code"><a href="#">Версия ПО 3.2.0</a></li>
                              <li class="code"><a href="#">Версия ПО rc14</a></li>
                              <li class="pdf"><a href="#">Readme</a></li>
                              <li class="pdf"><a href="#">Словарь радиус</a></li>
                              <li class="pdf"><a href="#">mib</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-right related-products">
                <div class="wrap"><span class="related-title">Рекомендованные товары</span>
                  <div class="item-list">
                    <div class="item">
                      <div class="preview"><img src="img/related-product-01.png"></div>
                      <div class="item-title">ELTEX.EMS</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="img/related-product-02.png"></div>
                      <div class="item-title">ONT NTP-2C</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="img/related-product-03.png"></div>
                      <div class="item-title">ONT NTP-RG-1402GC-W</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="img/related-product-04.png"></div>
                      <div class="item-title">ONT NTP-2</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="img/related-product-05.png"></div>
                      <div class="item-title">OLT LTP-8X rev.B</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="callback">
              <form class="appointment-form">
                <div class="title">Остались вопросы, свяжитесь с нами!</div>
                <p class="sub-title">Пожалуйста, заполните форму ниже. Мы свяжемся с вами в ближайшее время.</p>
                <div class="form-content-wrap">
                  <form action="#" method="post">
                    <div class="form-content-left">
                      <div class="user-field field">
                        <input class="icon-user" type="text" name="login" placeholder="Имя" required>
                        <svg class="icon-form-svg icon-user-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-user.svg#icon-user-svg"></use>
                        </svg><span>Вы ввели неверный номер телефона</span>
                      </div>
                      <div class="email-field field">
                        <input class="icon-email" type="email" name="email" placeholder="E-mail" required>
                        <svg class="icon-form-svg icon-email-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-email.svg#icon-email-svg"></use>
                        </svg><span>Вы ввели неверный номер телефона</span>
                      </div>
                      <div class="phone-field field">
                        <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
                        <svg class="icon-form-svg icon-phone-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-phone.svg#icon-phone-svg"></use>
                        </svg><span>Вы ввели неверный номер телефона</span>
                      </div>
                    </div>
                    <div class="form-content-right">
                      <textarea class="callback-textarea" placeholder="Ваш комментарий"></textarea>
                      <button class="btn btn-form" type="submit" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
                    </div>
                  </form>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Продукция</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/07_solutions.html">Решения</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Техподдержка</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="/echo" method="post">
              <div class="user-field field">
                <input class="icon-user" type="text" name="login" placeholder="Имя" required>
                <svg class="icon-form-svg icon-user-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-user.svg#icon-user-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <div class="phone-field field">
                <input class="icon-tel" type="tel" name="phone" placeholder="Телефон" required>
                <svg class="icon-form-svg icon-phone-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-phone.svg#icon-phone-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <button class="btn btn-form" type="submit" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="magiczoomplus/magiczoom.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>

src/templates/06_product1.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Коммутатор доступа MES1124M'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  //- - var animateNumber = true;
  - var bxSlider = true;
  - var elevatezoom = true;
  - var jQueryFancybox = false;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-product-desc')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include partials/header
    include partials/sub-header
    //- eof header



    //- main

    .main
      .wrap
        .inner
          .inner-magic--wrap
          .page-title
            +breadcrumbs([
              { 'anchor':'Главная','link':'/index.html' },
              { 'anchor':'Оборудование XPON','link':'javascript:void(0)' },
              { 'anchor':'Коммутатор доступа MES1124M', 'class':'active' }
            ])

            h1 Коммутатор доступа MES1124M
          .content
            .content-left
              .content-left-inner
                .product-info-top
                  .slider.column-left.column.block.slider-product-desc
                    //- The main images
                    ul#slider2.bxslider
                      li
                        img(id="zoom_01" data-zoom-image="img/product-02_huge.jpg" src="img/product-02.jpg" alt="")
                      li
                        img(id="zoom_02" data-zoom-image="img/product-12.jpg" src="img/related-product-04.png" alt="")
                      li
                        img(id="zoom_03" data-zoom-image="img/product-06.jpg" src="img/related-product-03.png" alt="")
                      li
                        img(id="zoom_04" data-zoom-image="img/product-08.jpg" src="img/related-product-05.png" alt="")


                    //- The thumbnails
                    ul#bx-pager2.bxslider-pager
                      li(data-slideIndex="0")
                        a.slider-pager-item(href="")
                            img(src="img/related-product-02.png")
                      li(data-slideIndex="1")
                        a.slider-pager-item(href="")
                            img(src="img/related-product-04.png")
                      li(data-slideIndex="2")
                        a.slider-pager-item(href="")
                            img(src="img/related-product-03.png")
                      li(data-slideIndex="3")
                        a.slider-pager-item(href="")
                            img(src="img/related-product-05.png")
                    .outside
                      .slider-prev
                        .arrow
                      .slider-next
                        .arrow
                  //- унифицировать стили так, чтоб на все модули{слайдера/etc} были одни и те же стили.
                  //- но если вдруг надо что-либо переписать, то уже надо просто дописать в файл стилей для конкретно этой страницы.
                  .desc-short
                    //- span/p
                    ul
                      span.desc-short-title Ключевые преимущества
                      li ♦  коммутаторы L2
                      li ♦  поддержка стекирования
                      li ♦  поддержка Multicast (IGMP, IGMP snooping, MVR)
                      li ♦  расширенные функции безопасности (L2-L4 ACL, IP Source address guard, Dynamic ARP Inspection и др.)
                      li ♦  эффективная защита от скачков напряжения
                    .btn.btn-desc.js-reqCallback заказать бесплатную консультацию

                .desc-full.js-tabs#menu_tabs
                  .desc-nav.nav.module-header
                    ul
                      li.desc-full-title.active(data-id="prod-desc") Описание товара
                      li.desc-full-title(data-id="prod-techies") Технические характеристики
                      li.desc-full-title(data-id="prod-manuals") Материалы для скачивания
                  .desc-item-list.tabs-outer
                    .tab-container.active.desc-item#prod-desc
                      P
                        | Коммутаторы доступа MES – управляемые коммутаторы уровня L2, которые имеют 24 порта 10/100Base-T и комбинированные порты 1000Base-T/Base-X. Коммутаторы осуществляют подключение конечных пользователей к сети крупных предприятий, предприятий малого и среднего бизнеса и к сетям операторов связи с помощью интерфейсов Fast и Gigabit Ethernet. Функциональные возможности коммутатора обеспечивают физическое стекирование, поддержку виртуальных локальных сетей, многоадресных групп рассылки и расширенные функции безопасности. Эффективная защита от скачков напряжения
                      P
                        | Все порты коммутаторов оснащены защитой от внешних воздействий в соответствии со стандартом IEC61000-4-5 при амплитуде импульсов до 6 kV.
                    .tab-container.desc-item#prod-techies
                      Tab Content 222
                    .tab-container.desc-item#prod-manuals
                      //- column - 2
                      .downloads-column-wrap
                        .downloads-column.downloads-column-left
                          h3 Описание
                          ul
                            li.pdf: a(href="#") Краткое техническое описание

                          h3 Документация
                          ul
                            li.pdf: a(href="#") Руководство по эксплуатации версии ПО 3.5.1
                            li.pdf: a(href="#") Руководство по настройке SMG-1016M через отдельный Ethernet порт
                            li.pdf: a(href="#") Руководство по настройке SMG-1016M с FreeRadius
                            li.pdf: a(href="#") Руководство по настройке SMG-1016M для использования в сети SIPNET.RU

                          h3 Сертификаты
                          ul
                            li.pdf: a(href="#") Декларация соответствия

                        //- column - 3
                        .downloads-column.downloads-column-right
                          h3 Програмное обеспечение
                          ul
                            li.code: a(href="#") Версия ПО 3.5.1
                            li.code: a(href="#") Версия ПО 3.5.0
                            li.code: a(href="#") Версия ПО 3.4.2
                            li.code: a(href="#") Версия ПО 3.4.0
                            li.code: a(href="#") Версия ПО 3.3.1
                            li.code: a(href="#") Версия ПО 3.2.1
                            li.code: a(href="#") Версия ПО 3.2.0
                            li.code: a(href="#") Версия ПО rc14
                            li.pdf: a(href="#") Readme
                            li.pdf: a(href="#") Словарь радиус
                            li.pdf: a(href="#") mib

                    //- a.desc-full-title.active Описание товара
                    //- a.desc-full-title Технические характеристики
                    //- a.desc-full-title Материалы для скачивания




            //- CR8 MIXIN
            .content-right.related-products
              .wrap
                span.related-title Рекомендованные товары
                .item-list
                  .item
                    .preview
                      img(src="img/related-product-01.png")
                    .item-title ELTEX.EMS
                  .item
                    .preview
                      img(src="img/related-product-02.png")
                    .item-title ONT NTP-2C
                  .item
                    .preview
                      img(src="img/related-product-03.png")
                    .item-title ONT NTP-RG-1402GC-W
                  .item
                    .preview
                      img(src="img/related-product-04.png")
                    .item-title ONT NTP-2
                  .item
                    .preview
                      img(src="img/related-product-05.png")
                    .item-title OLT LTP-8X rev.B




          //- MIXIN form // origin==documentation.pug
          //- MIXIN this
          .callback
            form.appointment-form
              .title Остались вопросы, свяжитесь с нами!
              p.sub-title Пожалуйста, заполните форму ниже. Мы свяжемся с вами в ближайшее время.

              .form-content-wrap
                form(action="#" method="post")
                  .form-content-left
                    .user-field.field
                      input.icon-user(type="text" name="login" placeholder="Имя" required)
                      +svg([{'class': 'icon-form-svg icon-user-svg', 'pathid': 'icon-user-svg', 'filename':'icon-user'}])
                      span Вы ввели неверный номер телефона

                    .email-field.field
                      input.icon-email(type="email" name="email" placeholder="E-mail" required)
                      +svg([{'class': 'icon-form-svg icon-email-svg', 'pathid': 'icon-email-svg', 'filename':'icon-email'}])
                      span Вы ввели неверный номер телефона

                    .phone-field.field
                      input.icon-tel(type="tel" name="phone" placeholder="Телефон")
                      +svg([{'class': 'icon-form-svg icon-phone-svg', 'pathid': 'icon-phone-svg', 'filename':'icon-phone'}])
                      span Вы ввели неверный номер телефона

                  .form-content-right
                    textarea.callback-textarea(placeholder="Ваш комментарий")
                    button.btn.btn-form(type="submit" title="Заказать бесплатную консультацию") Заказать бесплатную консультацию
          //- eof MIXIN this


    //- footer
    include partials/footer
    //- eof footer




    //- .tabs.module#menu_tabs
    //-   .nav.module-header
    //-     ul
    //-       li(class="active" data-id="breakfasts") Сніданки
    //-       li(data-id="lunches") Бізнес-ланчі
    //-       li(data-id="menu") Меню
    //-       li(class="active" data-id="offers") Акції
    //-       li(data-id="posters")
    //-   .tabs-outer
    //-     .tab-container.active#breakfast
    //-       Tab Content 111
    //-     .tab-container#lunches
    //-       Tab Content 222
    //-     .tab-container#menu
    //-       Tab Content 333
