builds/development/_pages/08_product-grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Оборудование XPON</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-product-grid">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://localhost:8888/">
              <picture>
                <source media="(max-width: 767px)" srcset="../img/logo.png"><img src="../img/logo.png">
              </picture></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://localhost:8888/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://localhost:8888/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="http://localhost:8888/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="http://localhost:8888/_pages/01_about.html">О компании</a></li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:&nbsp;</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="page-title">
            <ul class="breadcrumbs">
              <li><a href="/index.html">Главная</a></li>
              <li><a class="active">Оборудование XPON</a></li>
            </ul>
            <h1>Оборудование XPON</h1>
          </div>
          <div class="content">
            <div class="column-left products-nav-menu"><span class="column-title jsColumnTitle">Категории</span>
              <ul class="products-nav-content jsProdMenuContent">
                <li class="category item-active"><a class="category-link" href="#">ВСЁ</a></li>
                <li class="category"><a class="category-link" href="#">Оборудование PON</a>
                  <ul>
                    <li class="item item"><a class="item-link" href="#">Turbo GEPON</a></li>
                  </ul>
                </li>
                <li class="category"><a class="category-link" href="#">Ethernet коммутаторы</a>
                  <ul>
                    <li class="item item"><a class="item-link" href="#">Ethernet коммутаторы для ЦОД</a></li>
                    <li class="item item"><a class="item-link" href="#">Коммутаторы агрегации</a></li>
                    <li class="item"><a class="item-link" href="#">Коммутаторы доступа</a></li>
                  </ul>
                </li>
                <li class="category"><a class="category-link" href="#">ЦАТС МС240</a></li>
                <li class="category"><a class="category-link" href="#">Оборудование VOIP</a>
                  <ul>
                    <li class="item item"><a class="item-link" href="#">MSAN</a></li>
                    <li class="item"><a class="item-link" href="#">Абонентские шлюзы</a></li>
                    <li class="item"><a class="item-link" href="#">Цифровые шлюзы</a></li>
                  </ul>
                </li>
                <li class="category"><a class="category-link" href="#">ECSS-10 (SOFTSWITCH)</a>
                  <ul>
                    <li class="item item"><a class="item-link" href="#">SBC</a></li>
                    <li class="item"><a class="item-link" href="#">Программный коммутатор</a></li>
                    <li class="item"><a class="item-link" href="#">ECSS-10 (Softswitch)</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="products-nav-content products-nav-content-right">
                <li class="category"><a class="category-link" href="#">IP DSLAM</a>
                  <ul>
                    <li class="item item"><a class="item-link" href="#">MXA-32</a></li>
                    <li class="item"><a class="item-link" href="#">MXA-64</a></li>
                    <li class="item"><a class="item-link" href="#">ECSS-10 (Softswitch)</a></li>
                  </ul>
                </li>
                <li class="category"><a class="category-link" href="#">Транспорт</a>
                  <ul>
                    <li class="item item"><a class="item-link" href="#">Маком-МХ</a></li>
                    <li class="item"><a class="item-link" href="#">SHDSL-модемы</a></li>
                    <li class="item"><a class="item-link" href="#">Мультиплексоры TopGATE</a></li>
                    <li class="item"><a class="item-link" href="#">Регенераторы DSL-линии</a></li>
                  </ul>
                </li>
                <li class="category"><a class="category-link" href="#">Оборудование доступа</a></li>
                <li class="category"><a class="category-link" href="#">Оборудование ТЧ канала</a></li>
                <li class="category"><a class="category-link" href="#">Устройства электропитания</a></li>
                <li class="category"><a class="category-link" href="#">Телеком шкафы</a></li>
              </ul>
            </div>
            <section class="content-right"><span class="column-title">Всё</span>
              <div class="products-list"><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-01.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2324B</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-02.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2324B</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-03.jpg"></div>
                    <div class="stats">
                      <div class="title">SOFTWLC</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-04.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-05.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-06.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-07.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-08.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-09.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-10.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-11.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://localhost:8888/_pages/06_product1.html">
                  <div class="make3d">
                    <div class="img-outer"><img src="../img/product-12.jpg"></div>
                    <div class="stats">
                      <div class="title">Коммутатор доступа MES2124F</div>
                      <div class="short-desc">
                        <ul>
                          <li>• 1 порт GPON</li>
                          <li>• гигабитный роутер</li>
                          <li>• порты FXS для подключения  телефо...</li>
                          <li>• порт USB 2.0 для подключения сетев...</li>
                        </ul>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a></div>
              <div class="pagination">
                <div class="cntr"></div>
                <button class="paginate left"><i></i><i></i></button>
                <button class="paginate right"><i></i><i></i></button>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="#" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Имя">
              <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
              <button class="btn btn-form" type="button" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>

src/templates/08_product-grid.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Оборудование XPON'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-product-grid')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include partials/header
    include partials/sub-header
    //- eof header



    //- main

    .main
      .wrap
        .inner
          .page-title
            +breadcrumbs([
              { 'anchor':'Главная','link':'/index.html' },
              { 'anchor':'Оборудование XPON', 'class':'active' }
            ])

            h1 Оборудование XPON

          .content
            .column-left.products-nav-menu
              span.column-title.jsColumnTitle Категории
              //- Всё - upperCase + underlined потому что это всё(обобщение) или потому что это активное меню
              ul.products-nav-content.jsProdMenuContent
                li.category.item-active
                  a.category-link(href="#") ВСЁ

                li.category
                  a.category-link(href="#") Оборудование PON
                  ul
                    li.item.item
                      a.item-link(href="#") Turbo GEPON

                li.category
                  a.category-link(href="#") Ethernet коммутаторы
                  ul
                    li.item.item
                      a.item-link(href="#") Ethernet коммутаторы для ЦОД
                    li.item.item
                      a.item-link(href="#") Коммутаторы агрегации
                    li.item
                      a.item-link(href="#") Коммутаторы доступа

                li.category
                  a.category-link(href="#") ЦАТС МС240

                li.category
                  a.category-link(href="#") Оборудование VOIP
                  ul
                    li.item.item
                      a.item-link(href="#") MSAN
                    li.item
                      a.item-link(href="#") Абонентские шлюзы
                    li.item
                      a.item-link(href="#") Цифровые шлюзы

                li.category
                  a.category-link(href="#") ECSS-10 (SOFTSWITCH)
                  ul
                    li.item.item
                      a.item-link(href="#") SBC
                    li.item
                      a.item-link(href="#") Программный коммутатор
                    li.item
                      a.item-link(href="#") ECSS-10 (Softswitch)

              ul.products-nav-content.products-nav-content-right
                li.category
                  a.category-link(href="#") IP DSLAM
                  ul
                    li.item.item
                      a.item-link(href="#") MXA-32
                    li.item
                      a.item-link(href="#") MXA-64
                    li.item
                      a.item-link(href="#") ECSS-10 (Softswitch)

                li.category
                  a.category-link(href="#") Транспорт
                  ul
                    li.item.item
                      a.item-link(href="#") Маком-МХ
                    li.item
                      a.item-link(href="#") SHDSL-модемы
                    li.item
                      a.item-link(href="#") Мультиплексоры TopGATE
                    li.item
                      a.item-link(href="#") Регенераторы DSL-линии

                li.category
                  a.category-link(href="#") Оборудование доступа

                li.category
                  a.category-link(href="#") Оборудование ТЧ канала

                li.category
                  a.category-link(href="#") Устройства электропитания

                li.category
                  a.category-link(href="#") Телеком шкафы








            //- at this point animated product-item code block must be overRefactored very properly for all similar instances
            section.content-right
              span.column-title Всё
              .products-list
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-01.jpg')

                    .stats
                      .title Коммутатор доступа MES2324B
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-02.jpg')

                    .stats
                        .title Коммутатор доступа MES2324B
                        .short-desc
                          ul
                            li • 1 порт GPON
                            li • гигабитный роутер
                            li • порты FXS для подключения  телефо...
                            li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-03.jpg')

                    .stats
                      .title SOFTWLC
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-05.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-06.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-07.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-08.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-09.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-10.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-11.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .img-outer
                      img(src='img/product-12.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее

              .pagination
                .cntr
                button.paginate.left
                  i
                  i
                button.paginate.right
                  i
                  i



        //- FORM MIXIN


    //- footer
    include partials/footer
    //- eof footer
