src/templates/09_projects.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Реализованные проекты'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-projects')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include partials/header
    include partials/sub-header
    //- eof header



    //- main

    .main
      .wrap
        .inner

          .globe

          .content
            h1.title Реализованные проекты

            p При построении сети PON на основе оборудования Предприятия «Элтекс» операторы связи имеют возможность предоставлять услуги кабельного телевидения (аналогового или цифрового) по одному кабелю совместно с передачей данных на разных длинах волн.
            p Передача данных ведется на длинах волн 1490нм/1310нм к абоненту/от абонента соответственно, а сигнал кабельного телевидения передается на длине волны 1550нм. При этом на ONT (NTE‐2c, NTE‐RG‐1402GC и др.) сигнал CaTV выделяется с помощью триплексера и выводится на RF‐выход, к которому с помощью коаксиального кабеля подключается телевизор.

            ul.content-list
              span Преимущества такого решения:
              li ♦  экономия капитальных затрат на оптический кабель
              li ♦  удобство для абонента ‐ в квартиру/дом заводится один кабель
              li ♦  предоставление всех востребованных услуг по одному кабелю – Internet, CaTV, IPTV, IPтелефония.

            ul.content-list
              span Основные параметры по выбору оптического передатчика CaTV
              li ♦  Используемая длина волны 1550 нм
              li ♦  Высокий уровень выходного оптического сигнала
              li ♦  Низкий уровень нелинейных искажений (CSO и CTB)

              li ♦  Минимальный собственный шум RIN
              li ♦  Высокий уровень CNR
              li ♦  SBS подавление с очень высоким порогом SBS

              li ♦  Стабильный уровень оптической модуляции выходного оптического излучения в широком диапазоне амплитуд входного радиочастотного сигнала, обеспечиваемый системой автоматического регулирования усиления (АРУ)

            figure
              img(src="img/projects-scheme.jpg")

            p Для построения сети БШПД необходима сама точка доступа и абонентское устройство доступа. В населенном пункте на столбе устанавливается точка доступа WOP-12ac, к которой можно подключить до 3 секторных антенн с различными характеристиками. Радиус покрытия точки доступа до 1,5 км. Она подключается к сети передачи данных через Ethernet-коммутатор с поддержкой PoE+ с помощью экранированного патч-корда cat 5e. В арсенале компании «Элтекс» на данный момент имеются коммутаторы MES2208P или MES2124P с 8 и 24 гигабитными Ethernet-портами соответственно.

            p Специалисты «Элтекс» также готовы предоставить готовое комплексное решение, в которое входят: всепогодный шкаф, сама точка доступа, система электропитания со встроенной телеметрией, включающей в себя ИБП УЭП4-1, аккумуляторные батареи, нагреватель и датчик открытия двери и температурный датчик, и Ethernet-коммутатор с небольшой емкостью портов PoE+ – MES 2208P.

            p Абонентское оборудование встроено в корпус малогабаритной направленной антенны и устанавливается на крыше дома абонента или на мачте. WB-1P-LR обеспечивает подключение абонентов к сети БШПД по технологии Wi-Fi. К устройству через гигабитный Ethernet-порт можно подключить персональный компьютер или роутер, с помощью которого организовать домашнюю сеть.

            p Благодаря трем радио-модулям, каждый из которых предоставляет две пространственно-разнесенные антенны (2х2 MIMO), и поддержке стандарта IEEE 802.11ac точка доступа WOP-12ac-LR обеспечивает скорость передачи данных до 1,3 Гбит/c (канал 80 МГц) и большой радиус покрытия. К точке доступа могут одновременно подключаться до 90 пользователей (по 30 на каждый радио-модуль). Реализованная в WOP-12ac-LR технология QoS с интеллектуальным механизмом планирования и приоретизации трафика дает возмож



    //- footer
    include partials/footer
    //- eof footer

builds/development/_pages/09_projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-projects">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="/">
              <picture>
                <source media="(max-width: 767px)" srcset="../img/logo.png"><img src="../img/logo.png">
              </picture></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="/_pages/01_about.html">О компании</a></li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="globe"></div>
            <div class="content">
              <h1 class="title">Реализованные проекты</h1>
              <p>При построении сети PON на основе оборудования Предприятия «Элтекс» операторы связи имеют возможность предоставлять услуги кабельного телевидения (аналогового или цифрового) по одному кабелю совместно с передачей данных на разных длинах волн.</p>
              <p>Передача данных ведется на длинах волн 1490нм/1310нм к абоненту/от абонента соответственно, а сигнал кабельного телевидения передается на длине волны 1550нм. При этом на ONT (NTE‐2c, NTE‐RG‐1402GC и др.) сигнал CaTV выделяется с помощью триплексера и выводится на RF‐выход, к которому с помощью коаксиального кабеля подключается телевизор.</p>
              <ul class="content-list"><span>Преимущества такого решения:</span>
                <li>♦  экономия капитальных затрат на оптический кабель</li>
                <li>♦  удобство для абонента ‐ в квартиру/дом заводится один кабель</li>
                <li>♦  предоставление всех востребованных услуг по одному кабелю – Internet, CaTV, IPTV, IPтелефония.</li>
              </ul>
              <ul class="content-list"><span>Основные параметры по выбору оптического передатчика CaTV</span>
                <li>♦  Используемая длина волны 1550 нм</li>
                <li>♦  Высокий уровень выходного оптического сигнала</li>
                <li>♦  Низкий уровень нелинейных искажений (CSO и CTB)</li>
                <li>♦  Минимальный собственный шум RIN</li>
                <li>♦  Высокий уровень CNR</li>
                <li>♦  SBS подавление с очень высоким порогом SBS</li>
                <li>♦  Стабильный уровень оптической модуляции выходного оптического излучения в широком диапазоне амплитуд входного радиочастотного сигнала, обеспечиваемый системой автоматического регулирования усиления (АРУ)</li>
              </ul>
              <figure><img src="../img/projects-scheme.jpg"></figure>
              <p>Для построения сети БШПД необходима сама точка доступа и абонентское устройство доступа. В населенном пункте на столбе устанавливается точка доступа WOP-12ac, к которой можно подключить до 3 секторных антенн с различными характеристиками. Радиус покрытия точки доступа до 1,5 км. Она подключается к сети передачи данных через Ethernet-коммутатор с поддержкой PoE+ с помощью экранированного патч-корда cat 5e. В арсенале компании «Элтекс» на данный момент имеются коммутаторы MES2208P или MES2124P с 8 и 24 гигабитными Ethernet-портами соответственно.</p>
              <p>Специалисты «Элтекс» также готовы предоставить готовое комплексное решение, в которое входят: всепогодный шкаф, сама точка доступа, система электропитания со встроенной телеметрией, включающей в себя ИБП УЭП4-1, аккумуляторные батареи, нагреватель и датчик открытия двери и температурный датчик, и Ethernet-коммутатор с небольшой емкостью портов PoE+ – MES 2208P.</p>
              <p>Абонентское оборудование встроено в корпус малогабаритной направленной антенны и устанавливается на крыше дома абонента или на мачте. WB-1P-LR обеспечивает подключение абонентов к сети БШПД по технологии Wi-Fi. К устройству через гигабитный Ethernet-порт можно подключить персональный компьютер или роутер, с помощью которого организовать домашнюю сеть.</p>
              <p>Благодаря трем радио-модулям, каждый из которых предоставляет две пространственно-разнесенные антенны (2х2 MIMO), и поддержке стандарта IEEE 802.11ac точка доступа WOP-12ac-LR обеспечивает скорость передачи данных до 1,3 Гбит/c (канал 80 МГц) и большой радиус покрытия. К точке доступа могут одновременно подключаться до 90 пользователей (по 30 на каждый радио-модуль). Реализованная в WOP-12ac-LR технология QoS с интеллектуальным механизмом планирования и приоретизации трафика дает возмож</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="#" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Имя">
              <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
              <button class="btn btn-form" type="button" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
