builds/development/99_slider-only.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Страница поиска</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="http://static.ucttest.in.ua/eltex/favicon.ico">
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="page_search-results">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <div class="main">
        <section class="h-slider">
          <div class="wrap">
            <ul class="bxslider" id="h-slider">
              <li>
                <div class="hs-container">
                  <div class="hs-foreground"></div>
                  <div class="hs-overlay"></div>
                  <div class="hs-content">
                    <div class="hs-content__img"></div>
                    <div class="hs-content__content">
                      <p>01 Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками</p>
                    </div>
                    <div class="hs-content__btn"><a class="btn btn-slide">Подробнее</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="hs-container">
                  <div class="hs-foreground"></div>
                  <div class="hs-overlay"></div>
                  <div class="hs-content">
                    <div class="hs-content__img"></div>
                    <div class="hs-content__content">
                      <p>02 Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками</p>
                    </div>
                    <div class="hs-content__btn"><a class="btn btn-slide">Подробнее</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="hs-controls">
              <div class="nextend-arrow nextend-arrow-previous">
                <div class="arr-outer"></div>
                <div class="arr-inner"></div>
              </div>
              <div class="nextend-arrow nextend-arrow-next">
                <div class="arr-outer"></div>
                <div class="arr-inner"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="elevatezoom-master/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>

src/templates/99_slider-only.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Страница поиска'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  - var bxSlider = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page_search-results')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    //- include partials/header
    //- include partials/sub-header
    //- eof header



    //- main

    .main
      section.h-slider
        .wrap
          ul.bxslider#h-slider
            li
              .hs-container
                .hs-foreground
                .hs-overlay
                .hs-content
                  .hs-content__img
                  .hs-content__content
                    p
                      | 01 Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками
                  .hs-content__btn
                    a.btn.btn-slide Подробнее
            li
              .hs-container
                .hs-foreground
                .hs-overlay
                .hs-content
                  .hs-content__img
                  .hs-content__content
                    p
                      | 02 Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками
                  .hs-content__btn
                    a.btn.btn-slide Подробнее
          .hs-controls
              .nextend-arrow.nextend-arrow-previous
                .arr-outer
                .arr-inner
              .nextend-arrow.nextend-arrow-next
                .arr-outer
                .arr-inner


    //- footer
    //- include partials/footer
    //- eof footer
