src/templates/index.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Eltex init'
  - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var jQueryUI = true
  - var jQueryEasing = true
  - var bxSlider = true;
  - var animateNumber = true;
  - var mainJsSrc = 'js/main.js'
  - var mainCssSrc = 'css/main.css'
  - var animateCss = true
  - var wowJs = true
  //- - var mainJsSrc = 'js/main.min.js'
  //- - var updateBodyClass = bodyClasses.push('page-index')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- eof HEAD appends
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– */


block content
  .wrapper

    //- header
    include partials/header
    include partials/sub-header
    //- eof header



    //- main
    main.main

        //- home-slider
        section.home-slider
          .wrap
            //- .slide
            //-   .foreground
            //-   .overlay
            //-   .container
            //-     .img-item
            //-     .slide-content
            //-       p.text
            //-         | Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками
            //-       a.btn.btn-slide Подробнее
            //-     .nextend-arrow.nextend-arrow-previous
            //-       .arr-outer
            //-       .arr-inner
            //-     .nextend-arrow.nextend-arrow-next
            //-       .arr-outer
            //-       .arr-inner

            //- bxslider
            ul.bxslider#slider-home
              li
                .slide
                  .foreground
                  .overlay
                  .container
                    .img-item
                    .slide-content
                      p.text
                        | Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками
                    .slide-btn-outer
                      a.btn.btn-slide Подробнее
              li
                .slide
                  .foreground
                  .overlay
                  .container
                    .img-item
                    .slide-content
                      p.text
                        | Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками
                    .slide-btn-outer
                      a.btn.btn-slide Подробнее
            .home-slider-controls
                .nextend-arrow.nextend-arrow-previous
                  .arr-outer
                  .arr-inner
                .nextend-arrow.nextend-arrow-next
                  .arr-outer
                  .arr-inner




        //- EOF bxslider

        //- eof home-slider


        //- counter
        section.counter.wow.fadeInUp#stats(data-wow-offset="50")
          .wrap
            .inner
              h1 О нашей компании в цифрах
              .item.stat
                i
                  +svg([{'class': 'svg-counter-icn svg-counter-icn-1', 'pathid': 'svg-counter-icn-1', 'filename':'counter_icn_1'}])
                h2 0
                p.text Лет успешной работы на рынке телекоммуникационного оборудования

              .item.stat
                i
                  +svg([{'class': 'svg-counter-icn svg-counter-icn-2', 'pathid': 'svg-counter-icn-2', 'filename':'counter_icn_2'}])
                h2 0
                p.text Установленных портов pon , voip, Media

              .item.stat
                i
                  +svg([{'class': 'svg-counter-icn svg-counter-icn-3', 'pathid': 'svg-counter-icn-3', 'filename':'counter_icn_3'}])
                h2 0
                p.text Операторов связи оборудовано

              .item.stat
                i
                  +svg([{'class': 'svg-counter-icn svg-counter-icn-4', 'pathid': 'svg-counter-icn-4', 'filename':'counter_icn_4'}])
                h2 0
                p.text Официальных диллеров и&nbsp;сервисных центров в 5 странах мира
        .parallax.parallax-index
          .bottom-line
        //- eof counter


        //- products
        section.products.wow.fadeInUp(data-wow-offset="100")
          .wrap
            .inner
              h1 Новинки Элтекс
              .products-list
                a.item(href=linkProduct)
                  .make3d
                    .shadow
                    .img-outer
                      img(src='img/product-01.jpg')

                    .stats
                      .stats-container
                        .title Коммутатор доступа MES2324B
                        .short-desc
                          ul
                            li • 1 порт GPON
                            li • гигабитный роутер
                            li • порты FXS для подключения  телефо...
                            li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .shadow
                    .img-outer
                      img(src='img/product-02.jpg')

                    .stats
                      .stats-container
                        .title Коммутатор доступа MES2324B
                        .short-desc
                          ul
                            li • 1 порт GPON
                            li • гигабитный роутер
                            li • порты FXS для подключения  телефо...
                            li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .shadow
                    .img-outer
                      img(src='img/product-03.jpg')

                    .stats
                      .stats-container
                        .title SOFTWLC
                        .short-desc
                          ul
                            li • 1 порт GPON
                            li • гигабитный роутер
                            li • порты FXS для подключения  телефо...
                            li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                a.item(href=linkProduct)
                  .make3d
                    .shadow
                    .img-outer
                      img(src='img/product-04.jpg')

                    .stats
                      .stats-container
                        .title Коммутатор доступа MES2124F
                        .short-desc
                          ul
                            li • 1 порт GPON
                            li • гигабитный роутер
                            li • порты FXS для подключения  телефо...
                            li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
              .pagination.wow.fadeInLeft(data-wow-offset="100")
                .cntr
                button.paginate.left
                  i
                  i
                button.paginate.right
                  i
                  i
        //- eof products

    //- eof main



    //- footer

    footer.footer.wow.fadeInUp(data-wow-offset="100")
      .wrap
        .inner
          +navmenu([
            { 'title':'Продукция', 'class':'', 'link':'javascript:void(0)' },
            { 'title':'Решения', 'class':'', 'link':'javascript:void(0)' },
            { 'title':'Техподдержка', 'class':'', 'link':'javascript:void(0)' },
            { 'title':'О компании', 'class':'', 'link':'javascript:void(0)' }
          ])(class="footer-nav")
          .footer-bottom
            .copy &copy; 2016 Eltex
            a.manufacturer(href="javascript:void(0)") Сделано в&nbsp;
              +mainSvg([{'class': 'icon-manufacturer', 'pathid': 'svg-manufacturer', 'filename':'manufacturer'}])
            .socials
              .inner
                a.item
                  +mainSvg([{'class': 'icon-fb', 'pathid': 'svg-fb', 'filename':'fb'}])
                a.item
                  +mainSvg([{'class': 'icon-vk', 'pathid': 'svg-vk', 'filename':'vk'}])
                a.item
                  +mainSvg([{'class': 'icon-yt', 'pathid': 'svg-yt', 'filename':'yt'}])




    //- modal content
    include partials/__popup
    //- eof modal content

    //- eof footer

builds/development/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Главная страница</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://static.ucttest.in.ua/eltex/index.html">
              <svg class="svg-logo">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/logo.svg#svg-logo"></use>
              </svg></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MSAN</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SBC</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Программный коммутатор</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-32</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-64</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Транспорт
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Маком-МХ</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown isInner"><a href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Техподдержка</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/05_faq.html">FAQ</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/04_documentation-grid.html">Документация</a></div>
                  </div>
                </li>
                <li class="dropdown isInner"><a href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Как нас найти</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Реализованныe продукты</a></div>
                  </div>
                </li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:&nbsp;</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="home-slider">
          <div class="wrap">
            <ul class="bxslider" id="slider-home">
              <li>
                <div class="slide">
                  <div class="foreground"></div>
                  <div class="overlay"></div>
                  <div class="container">
                    <div class="img-item"></div>
                    <div class="slide-content">
                      <p class="text">Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками</p>
                    </div>
                    <div class="slide-btn-outer"><a class="btn btn-slide">Подробнее</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="slide">
                  <div class="foreground"></div>
                  <div class="overlay"></div>
                  <div class="container">
                    <div class="img-item"></div>
                    <div class="slide-content">
                      <p class="text">Элтекс завершает разработку нового гигабитного коммутатора с&nbsp;10G&nbsp;аплинками</p>
                    </div>
                    <div class="slide-btn-outer"><a class="btn btn-slide">Подробнее</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="home-slider-controls">
              <div class="nextend-arrow nextend-arrow-previous">
                <div class="arr-outer"></div>
                <div class="arr-inner"></div>
              </div>
              <div class="nextend-arrow nextend-arrow-next">
                <div class="arr-outer"></div>
                <div class="arr-inner"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="counter wow fadeInUp" id="stats" data-wow-offset="50">
          <div class="wrap">
            <div class="inner">
              <h1>О нашей компании в цифрах</h1>
              <div class="item stat"><i>
                  <svg class="svg-counter-icn svg-counter-icn-1">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/counter_icn_1.svg#svg-counter-icn-1"></use>
                  </svg></i>
                <h2>0</h2>
                <p class="text">Лет успешной работы на рынке телекоммуникационного оборудования</p>
              </div>
              <div class="item stat"><i>
                  <svg class="svg-counter-icn svg-counter-icn-2">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/counter_icn_2.svg#svg-counter-icn-2"></use>
                  </svg></i>
                <h2>0</h2>
                <p class="text">Установленных портов pon , voip, Media</p>
              </div>
              <div class="item stat"><i>
                  <svg class="svg-counter-icn svg-counter-icn-3">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/counter_icn_3.svg#svg-counter-icn-3"></use>
                  </svg></i>
                <h2>0</h2>
                <p class="text">Операторов связи оборудовано</p>
              </div>
              <div class="item stat"><i>
                  <svg class="svg-counter-icn svg-counter-icn-4">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/counter_icn_4.svg#svg-counter-icn-4"></use>
                  </svg></i>
                <h2>0</h2>
                <p class="text">Официальных диллеров и&nbsp;сервисных центров в 5 странах мира</p>
              </div>
            </div>
          </div>
        </section>
        <div class="parallax parallax-index">
          <div class="bottom-line"></div>
        </div>
        <section class="products wow fadeInUp" data-wow-offset="100">
          <div class="wrap">
            <div class="inner">
              <h1>Новинки Элтекс</h1>
              <div class="products-list"><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                  <div class="make3d">
                    <div class="shadow"></div>
                    <div class="img-outer"><img src="img/product-01.jpg"></div>
                    <div class="stats">
                      <div class="stats-container">
                        <div class="title">Коммутатор доступа MES2324B</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                  <div class="make3d">
                    <div class="shadow"></div>
                    <div class="img-outer"><img src="img/product-02.jpg"></div>
                    <div class="stats">
                      <div class="stats-container">
                        <div class="title">Коммутатор доступа MES2324B</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                  <div class="make3d">
                    <div class="shadow"></div>
                    <div class="img-outer"><img src="img/product-03.jpg"></div>
                    <div class="stats">
                      <div class="stats-container">
                        <div class="title">SOFTWLC</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                  <div class="make3d">
                    <div class="shadow"></div>
                    <div class="img-outer"><img src="img/product-04.jpg"></div>
                    <div class="stats">
                      <div class="stats-container">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="image-overlay"></div>
                    <div class="btn btn-overlay">Подробнее</div>
                  </div></a></div>
              <div class="pagination wow fadeInLeft" data-wow-offset="100">
                <div class="cntr"></div>
                <button class="paginate left"><i></i><i></i></button>
                <button class="paginate right"><i></i><i></i></button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Продукция</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/07_solutions.html">Решения</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Техподдержка</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="/echo" method="post">
              <div class="user-field field">
                <input class="icon-user" type="text" name="login" placeholder="Имя" required>
                <svg class="icon-form-svg icon-user-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-user.svg#icon-user-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <div class="phone-field field">
                <input class="icon-tel" type="tel" name="phone" placeholder="Телефон" required>
                <svg class="icon-form-svg icon-phone-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-phone.svg#icon-phone-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <button class="btn btn-form" type="submit" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="/echo" method="post">
              <div class="user-field field">
                <input class="icon-user" type="text" name="login" placeholder="Имя" required>
                <svg class="icon-form-svg icon-user-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-user.svg#icon-user-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <div class="phone-field field">
                <input class="icon-tel" type="tel" name="phone" placeholder="Телефон" required>
                <svg class="icon-form-svg icon-phone-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-phone.svg#icon-phone-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <button class="btn btn-form" type="submit" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="http://cdn.jsdelivr.net/bxslider/4.1.1/plugins/jquery.easing.1.3.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
