builds/development/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    
    <div class="wrapper">
      <div class="top-nav"></div>
      
      <header class="header">
        <div class="wrap"></div>
      </header>
      
      
      <main class="main">
        <div class="wrap">
          <section class="section1Name"></section>
          <section class="section2Name"></section>
        </div>
      </main>
      
      
      <footer class="footer">
        <div class="wrap"></div>
      </footer>
    </div>
    
    
    
    <script src="//code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/templates/index.jade
extends partials/docwrapper


append config
  - var PageTitle = 'New Life of Heroes'
  - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  //- - var mainJsSrc = 'js/main.min.js'
  //- - var updateBodyClass = bodyClasses.push('extraclass', 'secondclass')
  
  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )

//- mixin navmenu(menu_items)
//-   .navmenu
//-     ul
//-       each top_item in menu_items
//-         li
//-           - var linkatts = { 'href': top_item.link }
//-           - var classatts = { 'class': top_item.class }
//-           a()&attributes(classatts, linkatts)= top_item.title
//- 
//- block nav
//-   +navmenu([
//-     { 'title':'Home', 'class':'', 'link':'index.html' },
//-     { 'title':'Home', 'class':'', 'link':'index.html' },
//-     { 'title':'Home', 'class':'', 'link':'index.html' },
//-     { 'title':'Home', 'class':'', 'link':'index.html' }
//-   ])
//- block nav
//- ------------------------------------------------


block content  
  .wrapper
    //- Start nav
    .top-nav
    //- end nav


    //- header
    header.header
      .wrap
    //- eof header

    

    //- main
    main.main
      .wrap
      
        //- Section-1
        section.section1Name
        
        //- Section-2
        section.section2Name

    //- eof main



    //- footer
    footer.footer
      .wrap
    //- eof footer
