src/templates/_pages/03_documentation.pug
extends ../conf/docwrapper


append config
  - var PageTitle = 'New Life of Heroes'
  - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  //- - var animateNumber = true;
  - var bxSlider = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-documentation')
  - var logoImgSrc = '../img/logo.png';

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include ../partials/header
    include ../partials/sub-header
    //- eof header



    //- main

    .main
      .wrap
        .inner
          .page-title
            +breadcrumbs([
              { 'anchor':'Главная','link':'/index.html' },
              { 'anchor':'Документация для оборудования', 'link':'javascript:void(0)' },
              { 'anchor':'Коммутатор доступа MES1124M', 'class':'active' }
            ])(class='')      //- <== u can add additional class here.

            h1 Коммутатор доступа MES1124M


          //- column - 1
          .slider.column-left.column
            ul.bxslider.documentation
              li
                img(src="../img/slider-image.jpg")
              li
                img(src="../img/slider-image.jpg")
              li
                img(src="../img/slider-image.jpg")
            .outside
              .slider-prev
                .arrow
              .slider-next
                .arrow

            //- .thumb-image
            //- .thumb-list
            //-   .thumb-prev
            //-   .thumb-item
            //-   .thumb-item
            //-   .thumb-item
            //-   .thumb-next


          //- <ul class="bxslider">
          //-   <li><img src="/images/pic1.jpg" /></li>
          //-   <li><img src="/images/pic2.jpg" /></li>
          //-   <li><img src="/images/pic3.jpg" /></li>
          //-   <li><img src="/images/pic4.jpg" /></li>
          //- </ul>

          //- column - 2
          .column-center.column
            h3 Описание
            ul
              li.pdf: a Краткое техническое описание

            h3 Документация
            ul
              li.pdf: a Руководство по эксплуатации версии ПО 3.5.1
              li.pdf: a Руководство по настройке SMG-1016M через отдельный Ethernet порт
              li.pdf: a Руководство по настройке SMG-1016M с FreeRadius
              li.pdf: a Руководство по настройке SMG-1016M для использования в сети SIPNET.RU

            h3 Сертификаты
            ul
              li.pdf: a Декларация соответствия


          //- column - 3
          .column-right.column
            h3 Програмное обеспечение
            ul
              li.code: a Версия ПО 3.5.1
              li.code: a Версия ПО 3.5.0
              li.code: a Версия ПО 3.4.2
              li.code: a Версия ПО 3.4.0
              li.code: a Версия ПО 3.3.1
              li.code: a Версия ПО 3.2.1
              li.code: a Версия ПО 3.2.0
              li.code: a Версия ПО rc14
              li.pdf: a Readme
              li.pdf: a Словарь радиус
              li.pdf: a mib

          //- MIXIN this
          .callback
            form.appointment-form
              .title Остались вопросы, свяжитесь с нами!
              p.sub-title Пожалуйста, заполните форму ниже. Мы свяжемся с вами в ближайшее время.

              .form-content-wrap
                .form-content-left
                  input.icon-user(placeholder="Имя")
                  input.icon-email(placeholder="E-mail")
                  input.icon-tel(placeholder="Телефон")
                .form-content-right
                  textarea.callback-textarea(placeholder="Ваш комментарий")
                  .btn.btn-form Заказать бесплатную консультацию
          //- eof MIXIN this


    //- footer
    include ../partials/footer
    //- eof footer

builds/development/_pages/03_documentation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-documentation">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="/">
              <picture>
                <source media="(max-width: 767px)" srcset="img/logo-mobile.png"><img src="../img/logo.png">
              </picture></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="/_pages/01_about.html">О компании</a></li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="page-title">
              <ul class="breadcrumbs">
                <li><a href="/index.html">Главная</a></li>
                <li><a href="javascript:void(0)">Документация для оборудования</a></li>
                <li><a class="active">Коммутатор доступа MES1124M</a></li>
              </ul>
              <h1>Коммутатор доступа MES1124M</h1>
            </div>
            <div class="slider column-left column">
              <ul class="bxslider documentation">
                <li><img src="../img/slider-image.jpg"></li>
                <li><img src="../img/slider-image.jpg"></li>
                <li><img src="../img/slider-image.jpg"></li>
              </ul>
              <div class="outside">
                <div class="slider-prev">
                  <div class="arrow"></div>
                </div>
                <div class="slider-next">
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="column-center column">
              <h3>Описание</h3>
              <ul>
                <li class="pdf"><a>Краткое техническое описание</a></li>
              </ul>
              <h3>Документация</h3>
              <ul>
                <li class="pdf"><a>Руководство по эксплуатации версии ПО 3.5.1</a></li>
                <li class="pdf"><a>Руководство по настройке SMG-1016M через отдельный Ethernet порт</a></li>
                <li class="pdf"><a>Руководство по настройке SMG-1016M с FreeRadius</a></li>
                <li class="pdf"><a>Руководство по настройке SMG-1016M для использования в сети SIPNET.RU</a></li>
              </ul>
              <h3>Сертификаты</h3>
              <ul>
                <li class="pdf"><a>Декларация соответствия</a></li>
              </ul>
            </div>
            <div class="column-right column">
              <h3>Програмное обеспечение</h3>
              <ul>
                <li class="code"><a>Версия ПО 3.5.1</a></li>
                <li class="code"><a>Версия ПО 3.5.0</a></li>
                <li class="code"><a>Версия ПО 3.4.2</a></li>
                <li class="code"><a>Версия ПО 3.4.0</a></li>
                <li class="code"><a>Версия ПО 3.3.1</a></li>
                <li class="code"><a>Версия ПО 3.2.1</a></li>
                <li class="code"><a>Версия ПО 3.2.0</a></li>
                <li class="code"><a>Версия ПО rc14</a></li>
                <li class="pdf"><a>Readme</a></li>
                <li class="pdf"><a>Словарь радиус</a></li>
                <li class="pdf"><a>mib</a></li>
              </ul>
            </div>
            <div class="callback">
              <form class="appointment-form">
                <div class="title">Остались вопросы, свяжитесь с нами!</div>
                <p class="sub-title">Пожалуйста, заполните форму ниже. Мы свяжемся с вами в ближайшее время.</p>
                <div class="form-content-wrap">
                  <div class="form-content-left">
                    <input class="icon-user" placeholder="Имя">
                    <input class="icon-email" placeholder="E-mail">
                    <input class="icon-tel" placeholder="Телефон">
                  </div>
                  <div class="form-content-right">
                    <textarea class="callback-textarea" placeholder="Ваш комментарий"></textarea>
                    <div class="btn btn-form">Заказать бесплатную консультацию</div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="#" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Имя">
              <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
              <button class="btn btn-form" type="button" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="../jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
