src/templates/_pages/04_documentation-grid.pug
extends ../conf/docwrapper


append config
  - var PageTitle = 'Документация для оборудования'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-documentation-grid')
  - var logoImgSrc = '../img/logo.png';

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include ../partials/header
    include ../partials/sub-header
    //- eof header



    //- main

    .main
      .wrap
        .inner

          .page-title
            +breadcrumbs([
              { 'anchor':'Главная','link':'/index.html' },
              { 'anchor':'Документация для оборудования', 'class':'active' }
            ])

            h1 Документация для оборудования

            .search-content
              form.search-form
                p Здесь вы сможете найти весь печатный материал вашего устройства, а также необходимое ПО.
                .field-wrap
                  input.search-field(type="text" placeholder="Начните вводить название")
                  button.btn.btn-search(type="button") Поиск

          .content
            section.content-left.products-nav-menu
              span.column-title Категории
              // Всё - upperCase + underlined потому что это всё(обобщение) или потому что это активное меню
              ul.general-list
                li.single.active
                  a.link-category(href="#") Всё

                li
                  a.link-category(href="#") Оборудование PON
                    ul.sub-list
                      li
                        a.link-item(href="#") Turbo GEPON

                li
                  a.link-category(href="#") Ethernet коммутаторы
                    ul.sub-list
                      li
                        a.link-item(href="#") Ethernet коммутаторы для ЦОД
                      li
                        a.link-item(href="#") Коммутаторы агрегации
                      li
                        a.link-item(href="#") Коммутаторы доступа

                li.single
                  a.link-category(href="#") ЦАТС МС240

                li
                  a.link-category(href="#") Оборудование VOIP
                    ul.sub-list
                      li
                        a.link-item(href="#") MSAN
                      li
                        a.link-item(href="#") Абонентские шлюзы
                      li
                        a.link-item(href="#") Цифровые шлюзы

                li
                  a.link-category(href="#") ECSS-10 (SOFTSWITCH)
                    ul.sub-list
                      li
                        a.link-item(href="#") SBC
                      li
                        a.link-item(href="#") Программный коммутатор
                      li
                        a.link-item(href="#") ECSS-10 (Softswitch)

                li
                  a.link-category(href="#") IP DSLAM
                    ul.sub-list
                      li
                        a.link-item(href="#") MXA-32
                      li
                        a.link-item(href="#") MXA-64
                      li
                        a.link-item(href="#") ECSS-10 (Softswitch)

                li
                  a.link-category(href="#") Транспорт
                    ul.sub-list
                      li
                        a.link-item(href="#") Маком-МХ
                      li
                        a.link-item(href="#") SHDSL-модемы
                      li
                        a.link-item(href="#") Мультиплексоры TopGATE
                      li
                        a.link-item(href="#") Регенераторы DSL-линии

                li.single
                  a.link-category(href="#") Оборудование доступа

                li.single
                  a.link-category(href="#") Оборудование ТЧ канала

                li.single
                  a.link-category(href="#") Устройства электропитания

                li.single
                  a.link-category(href="#") Телеком шкафы




            // at this point animated product-item code block must be overRefactored very properly for all similar instances
            section.content-right
              span.column-title Всё
              .products-list
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-01.jpg')

                    .stats
                      .title Коммутатор доступа MES2324B
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-02.jpg')

                    .stats
                        .title Коммутатор доступа MES2324B
                        .short-desc
                          ul
                            li • 1 порт GPON
                            li • гигабитный роутер
                            li • порты FXS для подключения  телефо...
                            li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-03.jpg')

                    .stats
                      .title SOFTWLC
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее
                .item
                  .make3d
                    .img-outer
                      img(src='../img/product-04.jpg')

                    .stats
                      .title Коммутатор доступа MES2124F
                      .short-desc
                        ul
                          li • 1 порт GPON
                          li • гигабитный роутер
                          li • порты FXS для подключения  телефо...
                          li • порт USB 2.0 для подключения сетев...
                    .image-overlay
                    .btn.btn-overlay Подробнее

              .pagination
                .cntr
                button.paginate.left
                  i
                  i
                button.paginate.right
                  i
                  i


    //- footer
    include ../partials/footer
    //- eof footer

builds/development/_pages/04_documentation-grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Документация для оборудования</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-documentation-grid">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="/"><img src="../img/logo.png"></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="/_pages/01_about.html">О компании</a></li>
              </ul>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="page-title">
              <ul class="breadcrumbs">
                <li><a href="/index.html">Главная</a></li>
                <li><a class="active">Документация для оборудования</a></li>
              </ul>
              <h1>Документация для оборудования</h1>
              <div class="search-content">
                <form class="search-form">
                  <p>Здесь вы сможете найти весь печатный материал вашего устройства, а также необходимое ПО.</p>
                  <div class="field-wrap">
                    <input class="search-field" type="text" placeholder="Начните вводить название">
                    <button class="btn btn-search" type="button">Поиск</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="content">
              <section class="content-left products-nav-menu"><span class="column-title">Категории</span>
                <!-- Всё - upperCase + underlined потому что это всё(обобщение) или потому что это активное меню-->
                <ul class="general-list">
                  <li class="single active"><a class="link-category" href="#">Всё</a></li>
                  <li><a class="link-category" href="#">Оборудование PON
                      <ul class="sub-list">
                        <li><a class="link-item" href="#">Turbo GEPON</a></li>
                      </ul></a></li>
                  <li><a class="link-category" href="#">Ethernet коммутаторы
                      <ul class="sub-list">
                        <li><a class="link-item" href="#">Ethernet коммутаторы для ЦОД</a></li>
                        <li><a class="link-item" href="#">Коммутаторы агрегации</a></li>
                        <li><a class="link-item" href="#">Коммутаторы доступа</a></li>
                      </ul></a></li>
                  <li class="single"><a class="link-category" href="#">ЦАТС МС240</a></li>
                  <li><a class="link-category" href="#">Оборудование VOIP
                      <ul class="sub-list">
                        <li><a class="link-item" href="#">MSAN</a></li>
                        <li><a class="link-item" href="#">Абонентские шлюзы</a></li>
                        <li><a class="link-item" href="#">Цифровые шлюзы</a></li>
                      </ul></a></li>
                  <li><a class="link-category" href="#">ECSS-10 (SOFTSWITCH)
                      <ul class="sub-list">
                        <li><a class="link-item" href="#">SBC</a></li>
                        <li><a class="link-item" href="#">Программный коммутатор</a></li>
                        <li><a class="link-item" href="#">ECSS-10 (Softswitch)</a></li>
                      </ul></a></li>
                  <li><a class="link-category" href="#">IP DSLAM
                      <ul class="sub-list">
                        <li><a class="link-item" href="#">MXA-32</a></li>
                        <li><a class="link-item" href="#">MXA-64</a></li>
                        <li><a class="link-item" href="#">ECSS-10 (Softswitch)</a></li>
                      </ul></a></li>
                  <li><a class="link-category" href="#">Транспорт
                      <ul class="sub-list">
                        <li><a class="link-item" href="#">Маком-МХ</a></li>
                        <li><a class="link-item" href="#">SHDSL-модемы</a></li>
                        <li><a class="link-item" href="#">Мультиплексоры TopGATE</a></li>
                        <li><a class="link-item" href="#">Регенераторы DSL-линии</a></li>
                      </ul></a></li>
                  <li class="single"><a class="link-category" href="#">Оборудование доступа</a></li>
                  <li class="single"><a class="link-category" href="#">Оборудование ТЧ канала</a></li>
                  <li class="single"><a class="link-category" href="#">Устройства электропитания</a></li>
                  <li class="single"><a class="link-category" href="#">Телеком шкафы</a></li>
                </ul>
              </section>
              <!-- at this point animated product-item code block must be overRefactored very properly for all similar instances-->
              <section class="content-right"><span class="column-title">Всё</span>
                <div class="products-list">
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-01.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2324B</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-02.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2324B</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-03.jpg"></div>
                      <div class="stats">
                        <div class="title">SOFTWLC</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="make3d">
                      <div class="img-outer"><img src="../img/product-04.jpg"></div>
                      <div class="stats">
                        <div class="title">Коммутатор доступа MES2124F</div>
                        <div class="short-desc">
                          <ul>
                            <li>• 1 порт GPON</li>
                            <li>• гигабитный роутер</li>
                            <li>• порты FXS для подключения  телефо...</li>
                            <li>• порт USB 2.0 для подключения сетев...</li>
                          </ul>
                        </div>
                      </div>
                      <div class="image-overlay"></div>
                      <div class="btn btn-overlay">Подробнее</div>
                    </div>
                  </div>
                </div>
                <div class="pagination">
                  <div class="cntr"></div>
                  <button class="paginate left"><i></i><i></i></button>
                  <button class="paginate right"><i></i><i></i></button>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
