src/templates/_pages/05_faq.pug
extends ../conf/docwrapper


append config
  - var PageTitle = 'New Life of Heroes'
  - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-faq')
  - var logoImgSrc = '../img/logo.png';

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include ../partials/header
    include ../partials/sub-header
    //- eof header



    //- main

    .main
      .wrap

        .page-title
          +breadcrumbs([
            { 'anchor':'Главная','link':'/index.html' },
            { 'anchor':'Ответы на часто задаваемые вопросы', 'class':'active' }
          ])

          h1 Ответы на часто задаваемые вопросы

        //- 1. create working version of this code
        //- MIXIN it
        //- enjoy :)
        .content-wrap
          ul.faq-item-list
            li.faq-item.jsFaqItem
              span.faq-item-title [ACS] Как настроить Dialplan на ONT при помощи ACS сервера?
              .faq-item-content
                p
                  | Для использования регулярных выражений в dialplan на ONT со стороны ACS-сервера необходимо:
                ul
                  li ♦  выключить Outbound Proxy;
                  li ♦  прописать Proxy Server и Registrar Server;
                  li ♦  установить S-timer (время, в течении которого ONT будет ожидать продолжения набора, если уже набранный номер совпадает с каким-либо образцом в плане нумерации, но есть возможность получения большего количества цифр, что приведет к совпадению с другим образцом. По умолчанию он установлен в 4 сек.);
                  li ♦  прописать DigitMap.

                p Допустимые символы в DigitMap:

                ul
                  li ♦  | - логическое ИЛИ - используется для разделения правил.
                  li ♦  X или х – любая цифра от 0 до 9, равнозначно диапазону [0-9];
                  li ♦  0 - 9 – цифры от 0 до 9;
                  li ♦  * – символ *;
                  li ♦  – символ #;
                  li ♦  Т - спецсимвол, который включает S-timer.
                  li ♦  . – спецсимвол «точка» указывает на возможность повторения предшествующей перед данным символом цифры от нуля до бесконечности раз.
                  li ♦  [ ] – указание диапазона (через тире), либо перечисление (без пробелов, запятых и прочих символов между цифрами), например:
                  li ♦  диапазон [1-5] - 1,2,3,4 или 5;
                  li ♦  перечисление [138] - 1,3 или 8;
                  li ♦  диапазон и перечисление [0-9*#] – от 0 до 9, а также * и #.

                p Например
                ul
                  li ♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.DigitMap” “(4xxx|2xT|2xxxxxx|8x.)”
                  li ♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.SIP.OutboundProxy” “0.0.0.0”
                  li ♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.SIP.ProxyServer” “192.168.18.95”
                  li ♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.SIP.RegistrarServer” “192.168.18.95”
                  li ♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.X_BROADCOM_COM_CriticalDigitTimer” “8000”
            li.faq-item.jsFaqItem
              span.faq-item-title Как посмотреть счетчики пакетов определенного сервиса на конкретной ONT
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title [LTP-8X] Как настроить и посмотреть активные PPPoE-сессии?
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title [LTP-8X] Как настроить услугу в режиме Q-in-Q?
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title [LTP-8X] Как сменить пароль для пользователя admin?
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title Установка SoftWLC из репозиториев
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title Как настроить интернет и мультикаст на NTU-1
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title Как настроить QinQ в схеме vlan на абонента на станционном оборудовании GPON?
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title Обновление ПО на модуле TM.IP
              .faq-item-content
                p content
            li.faq-item.jsFaqItem
              span.faq-item-title Особенности настройки DHCP-сервера для управления точкой доступа
              .faq-item-content
                p content
                //- REFs
                  //- https://www.tgifridays.com/faq/
                  //- https://www.mint.com/help
                  //- http://www.hongkiat.com/blog/design-faq-pages/

        //- MIXIN form // origin==documentation.pug
        .block MIXIN FORM



    //- footer
    include ../partials/footer
    //- eof footer

builds/development/_pages/05_faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Now we override default configed MetaDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-faq">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="/"><img src="../img/logo.png"></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="active dropdown" id="dd-products"><a href="/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="/_pages/01_about.html">О компании</a></li>
              </ul>
            </nav>
            <div class="burger"><span></span></div>
          </div>
        </div>
      </header>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="page-title">
            <ul class="breadcrumbs">
              <li><a href="/index.html">Главная</a></li>
              <li><a class="active">Ответы на часто задаваемые вопросы</a></li>
            </ul>
            <h1>Ответы на часто задаваемые вопросы</h1>
          </div>
          <div class="content-wrap">
            <ul class="faq-item-list">
              <li class="faq-item jsFaqItem"><span class="faq-item-title">[ACS] Как настроить Dialplan на ONT при помощи ACS сервера?</span>
                <div class="faq-item-content">
                  <p>Для использования регулярных выражений в dialplan на ONT со стороны ACS-сервера необходимо:</p>
                  <ul>
                    <li>♦  выключить Outbound Proxy;</li>
                    <li>♦  прописать Proxy Server и Registrar Server;</li>
                    <li>♦  установить S-timer (время, в течении которого ONT будет ожидать продолжения набора, если уже набранный номер совпадает с каким-либо образцом в плане нумерации, но есть возможность получения большего количества цифр, что приведет к совпадению с другим образцом. По умолчанию он установлен в 4 сек.);</li>
                    <li>♦  прописать DigitMap.</li>
                  </ul>
                  <p>Допустимые символы в DigitMap:</p>
                  <ul>
                    <li>♦  | - логическое ИЛИ - используется для разделения правил.</li>
                    <li>♦  X или х – любая цифра от 0 до 9, равнозначно диапазону [0-9];</li>
                    <li>♦  0 - 9 – цифры от 0 до 9;</li>
                    <li>♦  * – символ *;</li>
                    <li>♦  – символ #;</li>
                    <li>♦  Т - спецсимвол, который включает S-timer.</li>
                    <li>♦  . – спецсимвол «точка» указывает на возможность повторения предшествующей перед данным символом цифры от нуля до бесконечности раз.</li>
                    <li>♦  [ ] – указание диапазона (через тире), либо перечисление (без пробелов, запятых и прочих символов между цифрами), например:</li>
                    <li>♦  диапазон [1-5] - 1,2,3,4 или 5;</li>
                    <li>♦  перечисление [138] - 1,3 или 8;</li>
                    <li>♦  диапазон и перечисление [0-9*#] – от 0 до 9, а также * и #.</li>
                  </ul>
                  <p>Например</p>
                  <ul>
                    <li>♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.DigitMap” “(4xxx|2xT|2xxxxxx|8x.)”</li>
                    <li>♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.SIP.OutboundProxy” “0.0.0.0”</li>
                    <li>♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.SIP.ProxyServer” “192.168.18.95”</li>
                    <li>♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.SIP.RegistrarServer” “192.168.18.95”</li>
                    <li>♦  set property “InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.X_BROADCOM_COM_CriticalDigitTimer” “8000”</li>
                  </ul>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">Как посмотреть счетчики пакетов определенного сервиса на конкретной ONT</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">[LTP-8X] Как настроить и посмотреть активные PPPoE-сессии?</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">[LTP-8X] Как настроить услугу в режиме Q-in-Q?</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">[LTP-8X] Как сменить пароль для пользователя admin?</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">Установка SoftWLC из репозиториев</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">Как настроить интернет и мультикаст на NTU-1</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">Как настроить QinQ в схеме vlan на абонента на станционном оборудовании GPON?</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">Обновление ПО на модуле TM.IP</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
              <li class="faq-item jsFaqItem"><span class="faq-item-title">Особенности настройки DHCP-сервера для управления точкой доступа</span>
                <div class="faq-item-content">
                  <p>content</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="block">MIXIN FORM</div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
