builds/development/_pages/06_product1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Life of Heroes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="page-product-desc">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://static.ucttest.in.ua/eltex/">
              <picture>
                <source media="(max-width: 767px)" srcset="img/logo-mobile.png"><img src="../img/logo.png">
              </picture></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://static.ucttest.in.ua/eltex/_pages/04_documentation-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="#">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="#">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="#">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="#">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="#">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="#">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="#">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="#">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="#">MSAN</a></li>
                                <li class="block-item"><a href="#">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="#">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="#">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="#">SBC</a></li>
                                <li class="block-item"><a href="#">Программный коммутатор</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="#">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="#">MXA-32</a></li>
                                <li class="block-item"><a href="#">MXA-64</a></li>
                                <li class="block-item"><a href="#">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="#">Транспорт
                              <ul>
                                <li class="block-item"><a href="#">Маком-МХ</a></li>
                                <li class="block-item"><a href="#">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="#">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="#">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="#">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="#">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="#">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/_pages/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/_pages/02_contact-info.html">Техподдержка</a>
                  <!-- - Техническая поддержка.-->
                  <!-- - Документация.-->
                  <!-- - FAQ.-->
                  <!--   Заказать звонок - При клике на кнопку открываеться попап с полями:-->
                  <!-- - ФИО.-->
                  <!-- - Телефон.-->
                </li>
                <li><a href="http://static.ucttest.in.ua/eltex/_pages/01_about.html">О компании</a></li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <div class="phones"><span class="consultation">Поговорить с консультантом:</span><span>+7 (727) 266-288-6</span></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="page-title">
              <ul class="breadcrumbs">
                <li><a href="/index.html">Главная</a></li>
                <li><a href="javascript:void(0)">Оборудование XPON</a></li>
                <li><a class="active">Коммутатор доступа MES1124M</a></li>
              </ul>
              <h1>Коммутатор доступа MES1124M</h1>
            </div>
            <div class="content">
              <div class="content-left">
                <div class="product-info-top">
                  <div class="slider column-left column block">
                    <ul class="bxslider product-desc">
                      <li><img src="../img/slider-image.jpg"></li>
                      <li><img src="../img/slider-image.jpg"></li>
                      <li><img src="../img/slider-image.jpg"></li>
                    </ul>
                    <div id="bx-pager">
                      <div class="bx-pager-product-desc-inner"><a class="bx-pager-product-desc-item" data-slide-index="0" href=""><img src="../img/slider-thumb-1.jpg"></a><a class="bx-pager-product-desc-item" data-slide-index="1" href=""><img src="../img/slider-thumb-1.jpg"></a><a class="bx-pager-product-desc-item" data-slide-index="2" href=""><img src="../img/slider-thumb-1.jpg"></a></div>
                    </div>
                    <div class="outside">
                      <div class="slider-prev">
                        <div class="arrow"></div>
                      </div>
                      <div class="slider-next">
                        <div class="arrow"></div>
                      </div>
                    </div>
                  </div>
                  <div class="desc-short">
                    <ul><span class="desc-short-title">Ключевые преимущества</span>
                      <li>♦  коммутаторы L2</li>
                      <li>♦  поддержка стекирования</li>
                      <li>♦  поддержка Multicast (IGMP, IGMP snooping, MVR)</li>
                      <li>♦  расширенные функции безопасности (L2-L4 ACL, IP Source address guard, Dynamic ARP Inspection и др.)</li>
                      <li>♦  эффективная защита от скачков напряжения</li>
                    </ul>
                    <div class="btn btn-desc">заказать бесплатную консультацию</div>
                  </div>
                </div>
                <div class="desc-full tabs module" id="menu_tabs">
                  <div class="desc-nav nav module-header">
                    <ul>
                      <li class="desc-full-title active active" data-id="breakfasts">Описание товара</li>
                      <li class="desc-full-title" data-id="lunches">Технические характеристики</li>
                      <li class="desc-full-title" data-id="menu">Материалы для скачивания</li>
                    </ul>
                  </div>
                  <div class="desc-item-list tabs-outer">
                    <div class="tab-container active desc-item" id="breakfast">
                      <Tab>Content 111</Tab>
                    </div>
                    <div class="tab-container desc-item" id="lunches">
                      <Tab>Content 222</Tab>
                    </div>
                    <div class="tab-container desc-item" id="menu">
                      <P>Коммутаторы доступа MES – управляемые коммутаторы уровня L2, которые имеют 24 порта 10/100Base-T и комбинированные порты 1000Base-T/Base-X. Коммутаторы осуществляют подключение конечных пользователей к сети крупных предприятий, предприятий малого и среднего бизнеса и к сетям операторов связи с помощью интерфейсов Fast и Gigabit Ethernet. Функциональные возможности коммутатора обеспечивают физическое стекирование, поддержку виртуальных локальных сетей, многоадресных групп рассылки и расширенные функции безопасности. Эффективная защита от скачков напряжения</P>
                      <P>Все порты коммутаторов оснащены защитой от внешних воздействий в соответствии со стандартом IEC61000-4-5 при амплитуде импульсов до 6 kV.</P>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-right related-products">
                <div class="wrap"><span class="related-title">Рекомендованные товары</span>
                  <div class="item-list">
                    <div class="item">
                      <div class="preview"><img src="../img/related-product-01.png"></div>
                      <div class="item-title">ELTEX.EMS</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="../img/related-product-02.png"></div>
                      <div class="item-title">ONT NTP-2C</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="../img/related-product-03.png"></div>
                      <div class="item-title">ONT NTP-RG-1402GC-W</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="../img/related-product-04.png"></div>
                      <div class="item-title">ONT NTP-2</div>
                    </div>
                    <div class="item">
                      <div class="preview"><img src="../img/related-product-05.png"></div>
                      <div class="item-title">OLT LTP-8X rev.B</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block">MIXIN FORM MIXIN</div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="javascript:void(0)">Продукция</a></li>
                <li><a href="javascript:void(0)">Решения</a></li>
                <li><a href="javascript:void(0)">Техподдержка</a></li>
                <li><a href="javascript:void(0)">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="#" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Имя">
              <input class="icon-tel" type="tel" name="phone" placeholder="Телефон">
              <button class="btn btn-form" type="button" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>

src/templates/_pages/06_product1.pug
extends ../conf/docwrapper


append config
  - var PageTitle = 'New Life of Heroes'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-product1')
  - var logoImgSrc = '../img/logo.png'

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include ../partials/header
    include ../partials/sub-header
    //- eof header



    //- main

    .main
      .wrap

        .page-title
          +breadcrumbs([
            { 'anchor':'Главная','link':'/index.html' },
            { 'anchor':'Оборудование XPON','link':'javascript:void(0)' },
            { 'anchor':'Коммутатор доступа MES1124M', 'class':'active' }
          ])

          h1 Коммутатор доступа MES1124M

        .content
          .content-left
            .product-info-top
              .slider.block SLIDER MIXIN
              // унифицировать стили так, чтоб на все модули{слайдера/etc} были одни и те же стили.
              //- но если вдруг надо что-либо переписать, то уже надо просто дописать в файл стилей для конкретно этой страницы.
              .desc-short
                //- span/p
                ul
                  span.desc-short-title Ключевые преимущества
                  li ♦  коммутаторы L2
                  li ♦  поддержка стекирования
                  li ♦  поддержка Multicast (IGMP, IGMP snooping, MVR)
                  li ♦  расширенные функции безопасности (L2-L4 ACL, IP Source address guard, Dynamic ARP Inspection и др.)
                  li ♦  эффективная защита от скачков напряжения
                .btn.btn-desc заказать бесплатную консультацию
            .desc-full
              .desc-nav
                a.desc-full-title.active Описание товара
                a.desc-full-title Технические характеристики
                a.desc-full-title Материалы для скачивания
              .desc-item-list
                .desc-item
                  P
                    | Коммутаторы доступа MES – управляемые коммутаторы уровня L2, которые имеют 24 порта 10/100Base-T и комбинированные порты 1000Base-T/Base-X. Коммутаторы осуществляют подключение конечных пользователей к сети крупных предприятий, предприятий малого и среднего бизнеса и к сетям операторов связи с помощью интерфейсов Fast и Gigabit Ethernet. Функциональные возможности коммутатора обеспечивают физическое стекирование, поддержку виртуальных локальных сетей, многоадресных групп рассылки и расширенные функции безопасности. Эффективная защита от скачков напряжения
                  P
                    | Все порты коммутаторов оснащены защитой от внешних воздействий в соответствии со стандартом IEC61000-4-5 при амплитуде импульсов до 6 kV.
                .desc-item
                .desc-item



          //- CR8 MIXIN
          .content-right.related-products
            .wrap
              span.related-title Рекомендованные товары
              .item-list
                .item
                  .preview
                    img(src="img/related-01.png")
                  .item-title ELTEX.EMS
                .item
                  .preview
                    img(src="img/related-02.png")
                  .item-title ONT NTP-2C
                .item
                  .preview
                    img(src="http://placebear.com/g/110/100")
                  .item-title ONT NTP-RG-1402GC-W
                .item
                  .preview
                    img(src="http://placebear.com/g/110/100")
                  .item-title ONT NTP-2
                .item
                  .preview
                    img(src="http://placebear.com/g/110/100")
                  .item-title OLT LTP-8X rev.B




        //- MIXIN form // origin==documentation.pug
        .block MIXIN FORM MIXIN


    //- footer
    include ../partials/footer
    //- eof footer
