builds/development/07_solutions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Решения компании Элтекс</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="page-solutions">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <header class="header">
        <div class="wrap">
          <div class="inner"><a class="logo" href="http://static.ucttest.in.ua/eltex/index.html">
              <svg class="svg-logo">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/logo.svg#svg-logo"></use>
              </svg></a><a class="btn request-callback">Заказать звонок</a>
            <nav class="menu main-nav">
              <ul>
                <li class="dropdown" id="dd-products"><a href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Продукция</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="wrap">
                      <div class="inner">
                        <div class="column column-1">
                          <div class="block-1 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование PON</a>
                            <ul>
                              <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Turbo GEPON</a></li>
                            </ul>
                          </div>
                          <div class="block-2 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Ethernet коммутаторы
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Ethernet коммутаторы для ЦОД</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы агрегации</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы доступа</a></li>
                              </ul></a></div>
                          <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ЦАТС МС240</a></div>
                        </div>
                        <div class="column column-2">
                          <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование VOIP
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MSAN</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Абонентские шлюзы</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Цифровые шлюзы</a></li>
                              </ul></a></div>
                          <div class="block-4 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ECSS-10 (SOFTSWITCH)
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SBC</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Программный коммутатор</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-3">
                          <div class="block-5 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">IP DSLAM
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-32</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-64</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                              </ul></a></div>
                          <div class="block-6 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Транспорт
                              <ul>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Маком-МХ</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SHDSL-модемы</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Мультиплексоры TopGATE</a></li>
                                <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Регенераторы DSL-линии</a></li>
                              </ul></a></div>
                        </div>
                        <div class="column column-4">
                          <div class="block-7 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование доступа</a></div>
                          <div class="block-8 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование ТЧ канала</a></div>
                          <div class="block-9 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Устройства электропитания</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown"><a href="http://static.ucttest.in.ua/eltex/07_solutions.html">Решения</a>
                  <!-- - Построение сетей xPON.-->
                  <!--   - Описание сети xPON.–-->
                  <!--   - Модель построения сети PON. Предоставление услуги на порт-->
                  <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
                  <!-- - Построение телефонных сетей.-->
                </li>
                <li class="dropdown isInner"><a href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Техподдержка</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/05_faq.html">FAQ</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/04_documentation-grid.html">Документация</a></div>
                  </div>
                </li>
                <li class="dropdown isInner"><a href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a>
                  <div class="dropdown-menu sub-menu">
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Как нас найти</a></div>
                    <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Реализованныe продукты</a></div>
                  </div>
                </li>
              </ul><a class="btn request-callback request-callback-nav">Заказать звонок</a>
            </nav><a class="burger-menu">
              <div class="burger-link" href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div></a>
          </div>
        </div>
      </header>
      <div class="menu-overlay"></div>
      <div class="sub-header">
        <div class="wrap">
          <div class="inner">
            <div class="phones"><span>Поговорить с консультантом: +7</span><span>(727) 266-288-6</span></div>
            <div class="header-search">
              <div class="search-inner">
                <label class="lbl-search" for="inpt-search">
                  <input id="inpt-search" type="text">
                </label>
              </div>
            </div>
            <address>г. Алматы, ул. Тимирязева 17, офис 27</address>
          </div>
        </div>
        <div class="dropdown-menu sub-menu">
          <div class="wrap">
            <div class="inner">
              <div class="column column-1">
                <div class="block-1 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование PON</a>
                  <ul>
                    <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Turbo GEPON</a></li>
                  </ul>
                </div>
                <div class="block-2 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Ethernet коммутаторы
                    <ul>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Ethernet коммутаторы для ЦОД</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы агрегации</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Коммутаторы доступа</a></li>
                    </ul></a></div>
                <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ЦАТС МС240</a></div>
              </div>
              <div class="column column-2">
                <div class="block-3 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование VOIP
                    <ul>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MSAN</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Абонентские шлюзы</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Цифровые шлюзы</a></li>
                    </ul></a></div>
                <div class="block-4 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">ECSS-10 (SOFTSWITCH)
                    <ul>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SBC</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Программный коммутатор</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                    </ul></a></div>
              </div>
              <div class="column column-3">
                <div class="block-5 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">IP DSLAM
                    <ul>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-32</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">MXA-64</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">ECSS-10 (Softswitch)</a></li>
                    </ul></a></div>
                <div class="block-6 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Транспорт
                    <ul>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Маком-МХ</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">SHDSL-модемы</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Мультиплексоры TopGATE</a></li>
                      <li class="block-item"><a href="http://static.ucttest.in.ua/eltex/06_product1.html">Регенераторы DSL-линии</a></li>
                    </ul></a></div>
              </div>
              <div class="column column-4">
                <div class="block-7 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование доступа</a></div>
                <div class="block-8 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Оборудование ТЧ канала</a></div>
                <div class="block-9 block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Устройства электропитания</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- - Построение сетей xPON.-->
        <!--   - Описание сети xPON.–-->
        <!--   - Модель построения сети PON. Предоставление услуги на порт-->
        <!--   - Предоставление услуг CaTV через сеть Turbo GEPON-->
        <!-- - Построение телефонных сетей.-->
        <div class="dropdown-menu sub-menu">
          <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/05_faq.html">FAQ</a></div>
          <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/04_documentation-grid.html">Документация</a></div>
        </div>
        <div class="dropdown-menu sub-menu">
          <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></div>
          <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Как нас найти</a></div>
          <div class="block"><a class="block-title" href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Реализованныe продукты</a></div>
        </div>
      </div>
      <div class="main">
        <div class="wrap">
          <div class="inner">
            <div class="page-title">
              <ul class="breadcrumbs">
                <li><a href="/index.html">Главная</a></li>
                <li><a>Решения от компании ЭЛТЕКС</a></li>
              </ul>
              <h1>Решения компании ЭЛТЕКС</h1>
            </div>
            <div class="content">
              <div class="column-left products-nav-menu"><span class="column-title jsColumnTitle">Категории</span>
                <ul class="products-nav-content jsProdMenuContent">
                  <li class="category"><a class="category-link" href="#">Операторские решения</a>
                    <ul>
                      <li class="item item-active"><a class="item-link" href="#">Сеть агрегации</a></li>
                      <li class="item"><a class="item-link" href="#">Широкополосный доступ</a></li>
                      <li class="item"><a class="item-link" href="#">Беспроводная сеть Wi-Fi</a></li>
                      <li class="item"><a class="item-link" href="#">VoIP</a></li>
                      <li class="item"><a class="item-link" href="#">IPTV</a></li>
                      <li class="item"><a class="item-link" href="#">Виртуализация</a></li>
                    </ul>
                  </li>
                  <li class="category"><a class="category-link" href="#">Корпоративные решения</a>
                    <ul>
                      <li class="item"><a class="item-link" href="#">Доступ в интернет</a></li>
                      <li class="item"><a class="item-link" href="#">VoIP</a></li>
                      <li class="item"><a class="item-link" href="#">Терминальные решения</a></li>
                    </ul>
                  </li>
                  <li class="category"><a class="category-link" href="#">Решения для дома и небольших офисов</a>
                    <ul>
                      <li class="item"><a class="item-link" href="#">Телевидение</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="column-center">
                <div class="wrapper">
                  <h3>Ключевые преимущества</h3>
                  <p>Построение транспортных сетей масштаба района или области -&nbsp;одна из тех задач, которые часто приходится решать провайдерам и операторам услуг. Увеличение объема всеобщего трафика ведет к тому, что пропускная способность каналов связи оператора должна постоянно увеличиватся для того, чтобы предоставлять все самые современные услуги связи и увеличивать число подключаемых клиентов.</p>
                  <p>Коммутаторы серии MES3100 предназначены для построения кольцевых сетей. Они позволяют обеспечить необходимую пропускную способность канала на расстоянии до 160 км (полоса пропускания 1Gbps) и 80км (полоса пропускания 10Gbps). Устройства обладают высокой производительностью (до 128 Gbps) и имеют от 2 до 4 портов 10G (SFP+) для построения кольца.</p>
                  <figure><img src="img/solutions-scheme.jpg"></figure>
                  <p>Коммутаторы серии MES3100 имеют возможность установки до 2 модулей питания с возможностью горячей замены, что позволяет построить высоконадежную сеть и обеспечить резервирование по питанию. Одним из плюсов также является способность работать с SFP/SFP+ трансиверами различных производителей без дополнительной настройки.</p>
                </div>
              </div>
              <div class="column-right related-products">
                <div class="wrap"><span class="related-title">Оборудование</span>
                  <div class="item-list"><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                      <div class="preview"><img src="img/related-product-01.png"></div>
                      <div class="item-title">ELTEX.EMS</div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                      <div class="preview"><img src="img/related-product-02.png"></div>
                      <div class="item-title">ONT NTP-2C</div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                      <div class="preview"><img src="img/related-product-04.png"></div>
                      <div class="item-title">ONT NTP-RG-1402GC-W</div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                      <div class="preview"><img src="img/related-product-04.png"></div>
                      <div class="item-title">ONT NTP-2</div></a><a class="item" href="http://static.ucttest.in.ua/eltex/06_product1.html">
                      <div class="preview"><img src="img/related-product-05.png"></div>
                      <div class="item-title">OLT LTP-8X rev.B</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer wow fadeInUp" data-wow-offset="100">
        <div class="wrap">
          <div class="inner">
            <nav class="menu footer-nav">
              <ul>
                <li><a href="http://static.ucttest.in.ua/eltex/08_product-grid.html">Продукция</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/07_solutions.html">Решения</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/02_contact-info.html">Техподдержка</a></li>
                <li><a href="http://static.ucttest.in.ua/eltex/01_about.html">О компании</a></li>
              </ul>
            </nav>
            <div class="footer-bottom">
              <div class="copy">&copy; 2016 Eltex</div><a class="manufacturer" href="javascript:void(0)">Сделано в&nbsp;
                <svg class="icon-manufacturer">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/manufacturer.svg#svg-manufacturer"></use>
                </svg></a>
              <div class="socials">
                <div class="inner"><a class="item">
                    <svg class="icon-fb svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/fb.svg#svg-fb"></use>
                    </svg></a><a class="item">
                    <svg class="icon-vk svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/vk.svg#svg-vk"></use>
                    </svg></a><a class="item">
                    <svg class="icon-yt svg-icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/yt.svg#svg-yt"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-content">
        <div class="wrap">
          <div class="callback">
            <h2 class="title">Заказать звонок!</h2>
            <p>Пожалуйста, заполните форму ниже. Мы с вяжемся с вами в ближайшее время.</p>
            <form class="callback-form" action="/echo" method="post">
              <div class="user-field field">
                <input class="icon-user" type="text" name="login" placeholder="Имя" required>
                <svg class="icon-form-svg icon-user-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-user.svg#icon-user-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <div class="phone-field field">
                <input class="icon-tel" type="tel" name="phone" placeholder="Телефон" required>
                <svg class="icon-form-svg icon-phone-svg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-phone.svg#icon-phone-svg"></use>
                </svg><span>Вы ввели неверный номер телефона</span>
              </div>
              <button class="btn btn-form" type="submit" title="Заказать бесплатную консультацию">Заказать бесплатную консультацию</button>
            </form>
            <content></content>
          </div>
        </div>
        <button class="modal-content-close" type="button" title="Закрыть"></button>
      </div>
      <div class="modal-overlay"></div>
      <!-- осталось thumbnails сделать для input-ов-->
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="//nextendweb.com/demo/smartslider2/modules/mod_frontpage2/jquery.animateNumber.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>

src/templates/_pages/07_solutions.pug
extends ../conf/docwrapper


append config
  - var PageTitle = 'New Life of Heroes'
  - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true;
  - var animateNumber = true;
  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-solutions')
  - var logoImgSrc = '../img/logo.png'
  - var logoImgSrcTablet = "../img/logo.png"
  - var logoImgSrcMobile = "../img/logo.png"

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- ------------------------------------------------

append content
  .wrapper

    //- header
    include ../partials/header
    .sub-header
      .wrap
        .inner
          .phones
            span Поговорить с консультантом: +7
            span (727) 266-288-6
          .header-search
            .search-inner
              label.lbl-search(for="inpt-search")
                input#inpt-search(type="text")
          address г. Алматы, ул. Тимирязева 17, офис 27
      include ../partials/_sub-menu-1
      include ../partials/_sub-menu-2
      include ../partials/_sub-menu-3
      include ../partials/_sub-menu-4

    //- eof header



    //- main

    .main
      .wrap
        .inner

          .page-title
            +breadcrumbs([
              { 'anchor':'Главная','link':'/index.html' },
              { 'anchor':'Решения от компании ЭЛТЕКС','link':'javascript:void(0)' },
            ])

            h1 Решения компании ЭЛТЕКС

          .content
            //- .content-wrap
            //-   ul
            //-     li.faq-item.jsFaqItem
            //-       span.faq-item-title [ACS] Как настроить Dialplan на ONT при помощи ACS сервера?
            //-       .faq-item-content
            //-         p

            .column-left.products-nav-menu
              span.column-title.jsColumnTitle Категории
              //- Всё - upperCase + underlined потому что это всё(обобщение) или потому что это активное меню
              ul.products-nav-content.jsProdMenuContent
                li.category
                  a.category-link(href="#") Операторские решения
                  ul
                    li.item.item-active
                      a.item-link(href="#") Сеть агрегации
                    li.item
                      a.item-link(href="#") Широкополосный доступ
                    li.item
                      a.item-link(href="#") Беспроводная сеть Wi-Fi
                    li.item
                      a.item-link(href="#") VoIP
                    li.item
                      a.item-link(href="#") IPTV
                    li.item
                      a.item-link(href="#") Виртуализация



                li.category
                  a.category-link(href="#") Корпоративные решения
                  ul
                    li.item
                      a.item-link(href="#") Доступ в интернет
                    li.item
                      a.item-link(href="#") VoIP
                    li.item
                      a.item-link(href="#") терминальные решения



                li.category
                  a.category-link(href="#") Решения для дома и небольших офисов
                  ul
                    li.item
                      a.item-link(href="#") Телевидение




            .column-center
              .wrapper
                h3 Ключевые преимущества
                p Построение транспортных сетей масштаба района или области -&nbsp;одна из тех задач, которые часто приходится решать провайдерам и операторам услуг. Увеличение объема всеобщего трафика ведет к тому, что пропускная способность каналов связи оператора должна постоянно увеличиватся для того, чтобы предоставлять все самые современные услуги связи и увеличивать число подключаемых клиентов.
                p Коммутаторы серии MES3100 предназначены для построения кольцевых сетей. Они позволяют обеспечить необходимую пропускную способность канала на расстоянии до 160 км (полоса пропускания 1Gbps) и 80км (полоса пропускания 10Gbps). Устройства обладают высокой производительностью (до 128 Gbps) и имеют от 2 до 4 портов 10G (SFP+) для построения кольца.
                figure
                  img(src="../img/solutions-scheme.jpg")
                p Коммутаторы серии MES3100 имеют возможность установки до 2 модулей питания с возможностью горячей замены, что позволяет построить высоконадежную сеть и обеспечить резервирование по питанию. Одним из плюсов также является способность работать с SFP/SFP+ трансиверами различных производителей без дополнительной настройки.


            .column-right.related-products
              .wrap
                span.related-title Оборудование
                .item-list
                  .item
                    .preview
                      img(src="../img/related-01.png")
                    .item-title ELTEX.EMS
                  .item
                    .preview
                      img(src="../img/related-02.png")
                    .item-title ONT NTP-2C
                  .item
                    .preview
                      img(src="http://placebear.com/g/110/100")
                    .item-title ONT NTP-RG-1402GC-W
                  .item
                    .preview
                      img(src="http://placebear.com/g/110/100")
                    .item-title ONT NTP-2
                  .item
                    .preview
                      img(src="http://placebear.com/g/110/100")
                    .item-title OLT LTP-8X rev.B



        //- FORM MIXIN


    //- footer
    include ../partials/footer
    //- eof footer
